<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Alumni Panel Takeaways | EthanTran</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Alumni Panel Takeaways" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Enjoyed doing CS to numerous algorithms and code." />
<meta property="og:description" content="Enjoyed doing CS to numerous algorithms and code." />
<link rel="canonical" href="https://muddydog25.github.io/fastpages_EthanT/2022/08/29/Alumni-Panel-Takeaways.html" />
<meta property="og:url" content="https://muddydog25.github.io/fastpages_EthanT/2022/08/29/Alumni-Panel-Takeaways.html" />
<meta property="og:site_name" content="EthanTran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Alumni Panel Takeaways" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"Enjoyed doing CS to numerous algorithms and code.","headline":"Alumni Panel Takeaways","mainEntityOfPage":{"@type":"WebPage","@id":"https://muddydog25.github.io/fastpages_EthanT/2022/08/29/Alumni-Panel-Takeaways.html"},"url":"https://muddydog25.github.io/fastpages_EthanT/2022/08/29/Alumni-Panel-Takeaways.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/fastpages_EthanT/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/fastpages_EthanT/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Alumni Panel Takeaways</h1>
      <h2 class="project-tagline">An easy to use blogging platform with support for Jupyter Notebooks.</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Alumni Panel Takeaways</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-29T00:00:00-05:00" itemprop="datePublished">
        Aug 29, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>
    <blockquote>
      <p>Enjoyed doing CS to numerous algorithms and code.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Set a foundation and solidified a basic understanding of CS</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Set up the course of what they wanted to do in the future.</p>
    </blockquote>
  </li>
</ul>

<p>Why CS classes (AP CSP, CSA, etc.) were helpful…</p>

<ul>
  <li>
    <blockquote>
      <p>Taking classes such as Intro to CS and CSP helped with web design and understanding interactions, UI, interface, etc.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>AP CSA helped build skills to help with real-world problems.</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Ex. COVID-19 database project.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p>Challenges (at the start and even after highschool)…</p>

<ul>
  <li>
    <blockquote>
      <p>Starting out and trying to maintain motivation - projects and understanding certain concepts can be quite frustrating for many people.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Dealing with egos, people trying to flex their achievements -</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Trying to focus on yourself and working on our own learning curve.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Learning CS theory, structures that were not thought about before</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>College courses are typically structured differently than high school classes.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p>Persevering through the problems and hardship - finding solutions.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Making sure to not cut corners (don’t take the easy ways out)!</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Trying to go above and beyond the standard</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Adjusting to the way tests are done and how they are not always structured in a way that is totally straight-forward.</p>
    </blockquote>
  </li>
</ul>

<p>Project based learning (PBLs)…</p>

<ul>
  <li>
    <blockquote>
      <p>PBLs and tests are typically similar/the same. Though, PBLs are largely embedded in CS as a whole, rather than just theory.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Group studying helps with understanding concepts especially during project based learning</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Don’t be scared to ask questions.</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p>Applying CS in non-CS majors:…</p>

<ul>
  <li>
    <blockquote>
      <p>Writing scripts to make life easier (ie. programming converters for documents)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Programming stress tests, manipulating certain code from class to help them work better, or 3D printing are things that use CS.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Problem solving skills developed during CS courses help you to learn other concepts such as mathematics.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Majors like statistics and cognitive science are not technically CS majors, but prior programming knowledge can be helpful.</p>
    </blockquote>
  </li>
</ul>

<p>Jobs/internships with a professor or teacher…</p>

<ul>
  <li>
    <blockquote>
      <p>Stand out to teachers, interact with them, go above and beyond,</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Submit resumes.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Work close to what you want to specialize in.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Work on personal projects to show that you know what you’re doing (even 2-3 projects is sufficient)</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>This shows a company/interviewer that you are knowledgeable in the field of computer science.</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Sorting algorithms and path finding are some examples of things one can program.</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Have a resume and know when to apply for said internships/jobs</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Many companies try to hire a year before, at the beginning of the school year (early September - mid November)</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Apply ahead and have a resume done by that time</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Have a LinkedIn profile</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>
    <blockquote>
      <p>Build a network of people you know and reach out - add people on LinkedIn.</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>This helps with referrals and overall networking</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p>Insight/takeaways…</p>

<p>What I noticed nearly all of the alumni talk about is perseverance through the tough errors and to stand out by going above and beyond in and out of class. Furthermore, I see that there are many uses of computer science outside of the typical CS field. For example, one can make a quick file converter to help convert files for class, which is a great example of an everyday use of computer science. In regards to jobs and internships, I noticed that most of the alumni said to work on personal projects and sign-up early for such opportunities. To add, some of the speakers noted that resumes and a LinkedIn account are also beneficial for the field CS and working as a whole. Specifically, a LinkedIn account is important because it helps you network and connect with people in the field, and these people can in turn - submit referrals or send links to internships or job opportunities. Many of these notes I know are very useful, due to the fact that they have helped my brother Sean, who is also an alumni of our school and was in the same classes as many of the alumni who presented today. All of the topics and subjects presented during this panel were very helpful, and I will use this knowledge to help myself in the future as I pursue the field of computer science.</p>

  </div><a class="u-url" href="/fastpages_EthanT/2022/08/29/Alumni-Panel-Takeaways.html" hidden></a>
</article>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
