<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Principles And Elements Of Design | EthanTran</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Principles And Elements Of Design" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ethan Tran" />
<meta property="og:description" content="Ethan Tran" />
<link rel="canonical" href="https://muddydog25.github.io/fastpages_EthanT/2022/08/28/Principles-and-Elements-of-Design.html" />
<meta property="og:url" content="https://muddydog25.github.io/fastpages_EthanT/2022/08/28/Principles-and-Elements-of-Design.html" />
<meta property="og:site_name" content="EthanTran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Principles And Elements Of Design" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-28T00:00:00-05:00","datePublished":"2022-08-28T00:00:00-05:00","description":"Ethan Tran","headline":"Principles And Elements Of Design","mainEntityOfPage":{"@type":"WebPage","@id":"https://muddydog25.github.io/fastpages_EthanT/2022/08/28/Principles-and-Elements-of-Design.html"},"url":"https://muddydog25.github.io/fastpages_EthanT/2022/08/28/Principles-and-Elements-of-Design.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_EthanT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muddydog25.github.io/fastpages_EthanT/feed.xml" title="EthanTran" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_EthanT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_EthanT/">EthanTran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_EthanT/about/">About Me</a><a class="page-link" href="/fastpages_EthanT/classes/">Class Notes</a><a class="page-link" href="/fastpages_EthanT/vocabulary/">Vocabulary</a><a class="page-link" href="/fastpages_EthanT/class-periods/">Periods</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/search/">Search</a><a class="page-link" href="/fastpages_EthanT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Principles And Elements Of Design</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-28T00:00:00-05:00" itemprop="datePublished">
        Aug 28, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ethan Tran</p>

<p>Mrs. Philyaw</p>

<p>Honors Humanities #1</p>

<p>19 August 2022</p>

<p>Principles and Elements of Design</p>

<p>Elements of Design</p>

<p><strong>Elements of design</strong> are <span class="underline">structural parts of a work of art</span>, which must be used according to principles of design in order to produce satisfactory work. <strong>Design</strong> is a <span class="underline">structure of art with the elements and principles unifying the different parts and giving the work visual order</span>. The elements and principles are <span class="underline">always used in combination</span> and therefore work together to create a work of art with good design.</p>

<p><strong>SPACE:</strong> is absolutely necessary to all works of art because other elements are composed and developed within it. It can extend in either two (2-D) or three (3-D) dimensions. Space has <span class="underline">no meaning until its limits are determined and its existence used</span>.</p>

<p><strong>FORMAT</strong>: once an artist has determined the <span class="underline">size and shape of the area</span> in which a work of art will be created, that area is referred to as the <em>format.</em></p>

<p><strong>POSITIVE SPACE</strong>: the interior area of a shape, object, or form.</p>

<p><strong>NEGATIVE SPACE</strong>: the area exterior to, surrounding, or between shapes, objects, or forms.</p>

<p><strong>LINE</strong>: is a basic structural element of art; <span class="underline">all works of art have linear aspects</span>. Paul Klee said, <span class="underline">“A line is a dot going for a walk.”</span> Lines may express response or excitement, strength or weakness, or other conditions. Lines have five characteristics:</p>

<ol>
  <li>
    <blockquote>
      <p><strong>LENGTH</strong>: short, long, continuous.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>WIDTH</strong>: thick, thin, carrying</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>ATTITUDE</strong>: vertical, horizontal, diagonal</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>CURVATURE</strong>: straight, shallow, tight</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>TEXTURE</strong>: hard, soft, vibrant</p>
    </blockquote>
  </li>
</ol>

<p><strong>SHAPE</strong>: the shape is produced by a <span class="underline">continuous line connecting with itself</span>; is usually regarded as a two-dimensional flat object.</p>

<p><strong>FORM</strong>: usually regarded as <span class="underline">three-dimensional objects or a shape that has the appearance of depth</span>.</p>

<p><strong>MASS:</strong> Bulk, weight, and density of three-dimensional forms, either actual or implied.</p>

<p><strong>VOLUME:</strong> Any three-dimensional quantity that is bound or enclosed, whether solid or void.</p>

<p><strong>COLOR</strong>: is a quality of visual sensation usually evoked by light stimulating the cones of the retina of the eye. Color has four qualities:</p>

<ol>
  <li>
    <blockquote>
      <p><strong>HUE</strong>: the generic name of a color, such as red, yellow, etc.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>INTENSITY</strong>: the brightness or dullness of a color.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>VALUE:</strong> the lightness or darkness of a color. Helps us understand two-dimensional art</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>TEMPERATURE:</strong> the warm or cool quality in the appearance of a color, for example orange is a warm color, and green is a cool color.</p>
    </blockquote>
  </li>
</ol>

<p><strong>TEXTURE:</strong> denotes the surface tactile qualities, usually described as being rough, smooth, coarse or fine, shiny or dull. The texture is <span class="underline">understood through the sense of light</span>.</p>

<p><strong>TRUE <span class="underline">(actual)</span> TEXTURE:</strong> occurs when the surface feels as it appears. Easily found in nature.</p>

<p><strong>FALSE <span class="underline">(implied)</span> TEXTURE:</strong> occurs when the actual surface appears to be a texture other than what it is; usually found in works of art.</p>

<p>Principles of Design</p>

<p>A <strong>principle</strong> is a <span class="underline">rule to be followed in creating a design or composition</span>. Design in the structure of art, with the elements and principles unifying the different parts and giving the work visual order. The elements and principles are always used in combination and therefore work together to create a work of art with good design.</p>

<p><strong>BALANCE:</strong> equality of visual weight achieved through the use of one or more elements or design.</p>

<ul>
  <li>
    <blockquote>
      <p><strong>SYMMETRICAL (formal) BALANCE:</strong> occurs when the elements on one side of the center are <span class="underline">identical (but mirrored)</span> to those of the other side.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>Asymmetrical (informal) BALANCE:</strong> occurs when the elements on one side of the center are <span class="underline">not identical to those on the other, yet appear visually equal</span>.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>RADIAL BALANCE:</strong> is similar to formal balance, but based on a circle with the <span class="underline">center focal point</span>.</p>
    </blockquote>
  </li>
</ul>

<p><strong>UNITY:</strong> harmonious relationship of parts creating a single main idea, emotion, or point of view; obtained by relating elements of design to each other.</p>

<ul>
  <li>
    <blockquote>
      <p><strong>REPETITION:</strong> unity is obtained by repeating specific elements of design to produce <span class="underline">patterns and rhythms</span>.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>PROGRESSION (movement):</strong> elements that cause the eye to move through a composition.</p>
    </blockquote>
  </li>
</ul>

<p><strong>PATTERN:</strong> pattern uses the art elements in planned or random repetitions to enhance surfaces of paintings or sculptures. Patterns often occur in nature, and artists use <span class="underline">similar repeated motifs to create patterns</span> in their work. Pattern increases visual excitement by <span class="underline">enriching the surface interest</span>.</p>

<p><img src="https://muddydog25.github.io/fastpages_EthanT/assets/img/2022-08-28-Principles-and-Elements-of-Design/media/image1.png" alt="" /></p>

<p><strong>MOVEMENT:</strong> Artists to <span class="underline">direct viewers through their work, often to focal areas</span>, use visual movement. Such movement can be directed along lines, edges, shapes, and colors within works, but moves the eye most easily on the paths of equal value.</p>

<p>&lt;- Ex: bc lines are used to replicate movement when not moving</p>

<p><strong>EMPHASIS:</strong> that part of a composition that is most important <span class="underline">presents the main idea of the work of art</span>.</p>

<ul>
  <li>
    <blockquote>
      <p><strong>DOMINANCE:</strong> provides <span class="underline">a center of interest,</span> attracts attention, or makes one part of the composition appear most important.</p>
    </blockquote>
  </li>
</ul>

<!-- end list -->

<ul>
  <li>
    <blockquote>
      <p><strong>DOMINANT:</strong> the <span class="underline">most prominent principle</span> of the most obvious in the influence of position.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>THEME &amp; VARIATION:</strong> an <span class="underline">idea or dominant feature</span> that gives the artwork its character; the subject of a work of art, sometimes with a number of phases or different examples.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>SUBORDINATION (sub-dominance)</strong>: those <span class="underline">elements that are less dominating but provide interest and background</span> into the composition.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p><strong>REST AREAS</strong>: those places within a composition that are <span class="underline">relatively vacant</span>, often regarded as <span class="underline">negative shapes or spaces</span>.</p>
    </blockquote>
  </li>
</ul>

<p><strong>RHYTHM:</strong> visual movement achieved as the viewer’s eyes progress throughout a composition, <span class="underline">moving and resting in regular or varied measures.</span></p>

<ul>
  <li>
    <blockquote>
      <p><strong>REPETITION:</strong> of colors, shapes, textures, lines, etc.</p>
    </blockquote>
  </li>
</ul>

<p><strong>HARMONY:</strong> the <span class="underline">appearance of visual order</span> obtained by relating elements of design to each other to create a sense of unity.</p>

<p><strong>APPROPRIATENESS:</strong> <span class="underline">suitability of fitness</span> of an idea, theme motif, or purpose to elements, media, or materials used in the creation of a work of art.</p>

  </div><a class="u-url" href="/fastpages_EthanT/2022/08/28/Principles-and-Elements-of-Design.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_EthanT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages_EthanT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
