<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 2.3 | EthanTran</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 2.3" />
<meta name="author" content="Ethan Tran" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://muddydog25.github.io/fastpages_EthanT/unit%202/sections%203/hacks/cb/2023/04/25/hacks-2.3.html" />
<meta property="og:url" content="https://muddydog25.github.io/fastpages_EthanT/unit%202/sections%203/hacks/cb/2023/04/25/hacks-2.3.html" />
<meta property="og:site_name" content="EthanTran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 2.3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ethan Tran"},"dateModified":"2023-04-25T00:00:00-05:00","datePublished":"2023-04-25T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Unit 2.3","mainEntityOfPage":{"@type":"WebPage","@id":"https://muddydog25.github.io/fastpages_EthanT/unit%202/sections%203/hacks/cb/2023/04/25/hacks-2.3.html"},"url":"https://muddydog25.github.io/fastpages_EthanT/unit%202/sections%203/hacks/cb/2023/04/25/hacks-2.3.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_EthanT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muddydog25.github.io/fastpages_EthanT/feed.xml" title="EthanTran" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_EthanT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_EthanT/">EthanTran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_EthanT/about/">About Me</a><a class="page-link" href="/fastpages_EthanT/classes/">Class Notes</a><a class="page-link" href="/fastpages_EthanT/vocabulary/">Vocabulary</a><a class="page-link" href="/fastpages_EthanT/class-periods/">Periods</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/search/">Search</a><a class="page-link" href="/fastpages_EthanT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 2.3</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-25T00:00:00-05:00" itemprop="datePublished">
        Apr 25, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ethan Tran</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#unit 2">unit 2</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#sections 3">sections 3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#hacks">hacks</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#cb">cb</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/muddydog25/fastpages_EthanT/tree/master/_notebooks/2023-3-13-hacks-2.3.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/muddydog25/fastpages_EthanT/master?filepath=_notebooks%2F2023-3-13-hacks-2.3.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/muddydog25/fastpages_EthanT/blob/master/_notebooks/2023-3-13-hacks-2.3.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fmuddydog25%2Ffastpages_EthanT%2Fblob%2Fmaster%2F_notebooks%2F2023-3-13-hacks-2.3.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <table style="text-align: center;">
    <tr>
      <td>
        <a href="/fastpages_EthanT/">Home</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/fastpages/python/api/2022/10/06/api-python.html">API</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/classes">Notes</a>
      </td>
    </tr>
  </table>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-3-13-hacks-2.3.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-2.3-Hacks">Unit 2.3 Hacks<a class="anchor-link" href="#Unit-2.3-Hacks"> </a></h1><blockquote><p>Here are my hacks for lesson 2.3</p>
</blockquote>
<h2 id="Notes">Notes<a class="anchor-link" href="#Notes"> </a></h2><ul>
<li>Pandas is a popular Python library used for data manipulation and analysis.</li>
<li>Pandas provides a data structure called DataFrame, which is used to store tabular data.</li>
<li>Data analysis using Pandas involves exploring, cleaning, and processing the data to extract meaningful insights.</li>
<li>The ability to process data depends on both the user's capabilities and the tools they use, which underscores the importance of learning how to use tools like Pandas for data analysis.</li>
<li>One common task in data analysis is combining multiple data sets to extract insights from them.</li>
<li>Another common challenge in data analysis is dealing with incomplete or "dirty" data, which requires cleaning and processing before analysis can be done.</li>
<li>Pandas provides many functions and methods for working with DataFrames, making it a powerful tool for data analysis in Python.Pandas is a popular Python library used for data manipulation and analysis.</li>
<li>Pandas provides a data structure called DataFrame, which is used to store tabular data.</li>
<li>Data analysis using Pandas involves exploring, cleaning, and processing the data to extract meaningful insights.</li>
<li>The ability to process data depends on both the user's capabilities and the tools they use, which underscores the importance of learning how to use tools like Pandas for data analysis.</li>
<li>One common task in data analysis is combining multiple data sets to extract insights from them.</li>
<li>Another common challenge in data analysis is dealing with incomplete or "dirty" data, which requires cleaning and processing before analysis can be done.</li>
<li>Pandas provides many functions and methods for working with DataFrames, making it a powerful tool for data analysis in Python.</li>
<li>When cleaning data, look for 1. Missing Data Points 2. Invalid Data 3. Inaccurate Data</li>
</ul>
<h2 id="Answers-to-questions">Answers to questions<a class="anchor-link" href="#Answers-to-questions"> </a></h2><ul>
<li>What part of the data set needs to be cleaned?</li>
</ul>
<p>There are a few areas that need cleaning:The "Year in School" column has inconsistent values. Some entries have numerical values, while others have text values such as "Junior" and "9th Grade". To make this column consistent, the text values will need to be converted to numerical values. The "Student ID" column has an entry with the value "nil", which is likely a mistake or missing data. This entry will need to be cleaned or removed.</p>
<ul>
<li>From PBL learning, what is a good time to clean data?  Hint, remember Garbage in, Garbage out?</li>
</ul>
<p>In terms of when to clean data, a good time to clean data is before analyzing or using it in any meaningful way. It is important to clean data early in the process because "garbage in, garbage out" means that any errors or inaccuracies in the data will propagate throughout the analysis and potentially lead to incorrect conclusions or decisions.</p>
<h2 id="2.3-College-Board-Quiz">2.3 College Board Quiz<a class="anchor-link" href="#2.3-College-Board-Quiz"> </a></h2><blockquote><p>I scored a 6/6 on this quiz, here are some of my takeaways...</p>
</blockquote>
<ul>
<li><p>Data can be incomplete or inconsistent, and it is important to be aware of potential errors or discrepancies when analyzing data.</p>
</li>
<li><p>Data from different sources may need to be merged or combined in order to provide a more complete picture, but this can be challenging if there is no unique identifier to match records.</p>
</li>
<li><p>Data may be organized differently in different contexts, which can make it difficult to process or compare data.</p>
</li>
<li><p>Additional data may be needed to answer specific questions or analyze trends in data.</p>
</li>
</ul>
<h2 id="Questions">Questions<a class="anchor-link" href="#Questions"> </a></h2><p>(1) A researcher is analyzing data about students in a school district to determine whether there is a relationship between grade point average and number of absences. The researcher plans on compiling data from several sources to create a record for each student.</p>
<p>Answer choices:The researcher has access to a database with the following information about each student.
Last name</p>
<p>First name</p>
<p>Grade level (9, 10, 11, or 12)</p>
<p>Grade point average (on a 0.0 to 4.0 scale)</p>
<p>The researcher also has access to another database with the following information about each student.</p>
<p>First name</p>
<p>Last name</p>
<p>Number of absences from school</p>
<p>Number of late arrivals to school</p>
<p>Upon compiling the data, the researcher identifies a problem due to the fact that neither data source uses a unique ID number for each student. Which of the following best describes the problem caused by the lack of unique ID numbers?</p>
<p>Answer choices:</p>
<p>(A) Students who have the same name may be confused with each other.</p>
<p>(B) Students who have the same grade point average may be confused with each other.</p>
<p>(C) Students who have the same grade level may be confused with each other.</p>
<p>(D) Students who have the same number of absences may be confused with each other.</p>
<blockquote><p>Correct answer:A&gt; Why? The problem caused by the lack of unique ID numbers is that students who have the same name may be confused with each other. This can lead to inaccurate data analysis as the researcher may mistakenly combine data from two different students who share the same name.</p>
</blockquote>
<p>(2) A team of researchers wants to create a program to analyze the amount of pollution reported in roughly 3,000 counties across the United States. The program is intended to combine county data sets and then process the data. Which of the following is most likely to be a challenge in creating the program?</p>
<p>Answer choices:(A) A computer program cannot combine data from different files.
(B) Different counties may organize data in different ways.</p>
<p>(C) The number of counties is too large for the program to process.</p>
<p>(D) The total number of rows of data is too large for the program to process.</p>
<blockquote><p>Correct answer:B&gt; Why? The most likely challenge in creating the program is that different counties may organize data in different ways. This can make it difficult to combine the data and process it accurately.</p>
</blockquote>
<p>(3) A student is creating a Web site that is intended to display information about a city based on a city name that a user enters in a text field. Which of the following are likely to be challenges associated with processing city names that users might provide as input?</p>
<p>Select two answers.</p>
<p>(A) Users might attempt to use the Web site to search for multiple cities.</p>
<p>(B) Users might enter abbreviations for the names of cities.</p>
<p>(C) Users might misspell the name of the city.</p>
<p>(D) Users might be slow at typing a city name in the text field.</p>
<blockquote><p>Correct answers:B and C&gt; Why? The likely challenges associated with processing city names that users might provide as input are that users might enter abbreviations for the names of cities, and users might misspell the name of the city. This can make it difficult to accurately retrieve information about the intended city.</p>
</blockquote>
<p>(4) A database of information about shows at a concert venue contains the following information.</p>
<p>Name of artist performing at the show</p>
<p>Date of show</p>
<p>Total dollar amount of all tickets sold</p>
<p>Which of the following additional pieces of information would be most useful in determining the artist with the greatest attendance during a particular month?</p>
<p>Answer choices:(A) Average ticket price
(B) Length of the show in minutes</p>
<p>(C) Start time of the show</p>
<p>(D) Total dollar amount of food and drinks sold during the show</p>
<blockquote><p>Correct answer:A&gt; Why? The additional piece of information that would be most useful in determining the artist with the greatest attendance during a particular month is the average ticket price. This information can help to determine the number of tickets sold for each artist, which can be used to compare attendance across artists.</p>
</blockquote>
<p>(5) A camera mounted on the dashboard of a car captures an image of the view from the driver’s seat every second. Each image is stored as data. Along with each image, the camera also captures and stores the car’s speed, the date and time, and the car’s GPS location as metadata. Which of the following can best be determined using only the data and none of the metadata?</p>
<p>Answer choices:(A) The average number of hours per day that the car is in use
(B) The car’s average speed on a particular day</p>
<p>(C) The distance the car traveled on a particular day</p>
<p>(D) The number of bicycles the car passed on a particular day</p>
<blockquote><p>Correct answer:D&gt; Why? The number of bicycles the car passed on a particular day can best be determined using only the data and none of the metadata. This can be done by analyzing the images captured by the camera and counting the number of bicycles in each image.</p>
</blockquote>
<p>(6) A teacher sends students an anonymous survey in order to learn more about the students’ work habits. The survey contains the following questions.</p>
<p>On average, how long does homework take you each night (in minutes)?</p>
<p>On average, how long do you study for each test (in minutes)?</p>
<p>Do you enjoy the subject material of this class (yes or no)?</p>
<p>Which of the following questions about the students who responded to the survey can the teacher answer by analyzing the survey results?</p>
<p>I. Do students who enjoy the subject material tend to spend more time on homework each night than the other students do?</p>
<p>II. Do students who spend more time on homework each night tend to spend less time studying for tests than the other students do?</p>
<p>III. Do students who spend more time studying for tests tend to earn higher grades in the class than the other students do?</p>
<p>Answer choices:(A) I only
(B) III only</p>
<p>(C) I and II</p>
<p>(D) I and III</p>
<blockquote><p>Correct answer:C
Why? The teacher can answer the questions "Do students who enjoy the subject material tend to spend more time on homework each night than the other students do?" and "Do students who spend more time on homework each night tend to spend less time studying for tests than the other students do?" by analyzing the survey results. However, the teacher cannot answer the question "Do students who spend more time studying for tests tend to earn higher grades in the class than the other students do?" as this information was not collected in the survey.</p>
</blockquote>
<h2 id="Implementation-of-a-data-set-into-PBl-project">Implementation of a data set into PBl project<a class="anchor-link" href="#Implementation-of-a-data-set-into-PBl-project"> </a></h2><p>The code below allows me to utilize a csv file from the US government. This file holds data for various pieces of information regarding cars from make, model, type of fuel, and more. This can be implemented into my project, as it allows me to show a variety of different information regarding cars. This data set useful as the premise of my PBL is entirely information about cars.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">fuel_economy_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;/home/etran/vscode/fastpages_EthanT/_notebooks/files/vehicles.csv&quot;</span><span class="p">)</span>

<span class="c1"># Show the first 100 rows of cars and their data</span>
<span class="n">fuel_economy_df</span><span class="p">[[</span><span class="s1">&#39;make&#39;</span><span class="p">,</span> <span class="s1">&#39;model&#39;</span><span class="p">,</span> <span class="s1">&#39;fuelType&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;cylinders&#39;</span><span class="p">,</span> <span class="s1">&#39;VClass&#39;</span><span class="p">,</span> <span class="s1">&#39;drive&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>/tmp/ipykernel_1721/1459572364.py:3: DtypeWarning: Columns (70,71,72,73,74,76,79) have mixed types. Specify dtype option on import or set low_memory=False.
  fuel_economy_df = pd.read_csv(&#34;/home/etran/vscode/fastpages_EthanT/_notebooks/files/vehicles.csv&#34;)
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>make</th>
      <th>model</th>
      <th>fuelType</th>
      <th>year</th>
      <th>cylinders</th>
      <th>VClass</th>
      <th>drive</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alfa Romeo</td>
      <td>Spider Veloce 2000</td>
      <td>Regular</td>
      <td>1985</td>
      <td>4.0</td>
      <td>Two Seaters</td>
      <td>Rear-Wheel Drive</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Ferrari</td>
      <td>Testarossa</td>
      <td>Regular</td>
      <td>1985</td>
      <td>12.0</td>
      <td>Two Seaters</td>
      <td>Rear-Wheel Drive</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Dodge</td>
      <td>Charger</td>
      <td>Regular</td>
      <td>1985</td>
      <td>4.0</td>
      <td>Subcompact Cars</td>
      <td>Front-Wheel Drive</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Dodge</td>
      <td>B150/B250 Wagon 2WD</td>
      <td>Regular</td>
      <td>1985</td>
      <td>8.0</td>
      <td>Vans</td>
      <td>Rear-Wheel Drive</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Subaru</td>
      <td>Legacy AWD Turbo</td>
      <td>Premium</td>
      <td>1993</td>
      <td>4.0</td>
      <td>Compact Cars</td>
      <td>4-Wheel or All-Wheel Drive</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>95</th>
      <td>Pontiac</td>
      <td>Grand Prix</td>
      <td>Regular</td>
      <td>1993</td>
      <td>6.0</td>
      <td>Midsize Cars</td>
      <td>Front-Wheel Drive</td>
    </tr>
    <tr>
      <th>96</th>
      <td>Pontiac</td>
      <td>Grand Prix</td>
      <td>Regular</td>
      <td>1993</td>
      <td>6.0</td>
      <td>Midsize Cars</td>
      <td>Front-Wheel Drive</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Pontiac</td>
      <td>Grand Prix</td>
      <td>Regular</td>
      <td>1993</td>
      <td>6.0</td>
      <td>Midsize Cars</td>
      <td>Front-Wheel Drive</td>
    </tr>
    <tr>
      <th>98</th>
      <td>Pontiac</td>
      <td>Grand Prix</td>
      <td>Regular</td>
      <td>1993</td>
      <td>6.0</td>
      <td>Midsize Cars</td>
      <td>Front-Wheel Drive</td>
    </tr>
    <tr>
      <th>99</th>
      <td>Rolls-Royce</td>
      <td>Brooklands/Brklnds L</td>
      <td>Premium</td>
      <td>1993</td>
      <td>8.0</td>
      <td>Midsize Cars</td>
      <td>Rear-Wheel Drive</td>
    </tr>
  </tbody>
</table>
<p>100 rows × 7 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">num_rows</span><span class="p">,</span> <span class="n">num_cols</span> <span class="o">=</span> <span class="n">fuel_economy_df</span><span class="o">.</span><span class="n">shape</span> <span class="c1"># Get the total number of rows and columns in the dataset</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="n">num_rows</span><span class="si">}</span><span class="s2"> rows and </span><span class="si">{</span><span class="n">num_cols</span><span class="si">}</span><span class="s2"> columns in the dataset.&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>There are 46024 rows and 83 columns in the dataset.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">top_makes</span> <span class="o">=</span> <span class="n">fuel_economy_df</span><span class="p">[</span><span class="s1">&#39;make&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">nlargest</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># Get the top 10 makes of vehicles by number of models in the dataset</span>
<span class="nb">print</span><span class="p">(</span><span class="n">top_makes</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Chevrolet        4336
Ford             3744
GMC              2724
Dodge            2678
Toyota           2330
BMW              2315
Mercedes-Benz    1829
Nissan           1619
Porsche          1390
Volkswagen       1286
Name: make, dtype: int64
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">fuel_cyl_counts</span> <span class="o">=</span> <span class="n">fuel_economy_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;fuelType&#39;</span><span class="p">,</span> <span class="s1">&#39;cylinders&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">size</span><span class="p">()</span> <span class="c1"># Get the number of vehicles by fuel type and cylinder count</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fuel_cyl_counts</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>fuelType                     cylinders
CNG                          4.0             21
                             6.0              3
                             8.0             36
Diesel                       4.0            463
                             5.0             26
                             6.0            290
                             8.0            471
                             10.0             4
Gasoline or E85              4.0            149
                             6.0            438
                             8.0            800
Gasoline or natural gas      4.0              5
                             6.0              2
                             8.0             13
Gasoline or propane          8.0              8
Midgrade                     6.0              9
                             8.0            146
Premium                      2.0             22
                             3.0            108
                             4.0           3649
                             5.0            308
                             6.0           5308
                             8.0           3576
                             10.0           184
                             12.0           653
                             16.0            20
Premium Gas or Electricity   2.0             12
                             3.0              3
                             4.0             12
                             6.0             16
                             8.0             12
Premium and Electricity      3.0             14
                             4.0             87
                             6.0             37
                             8.0             15
Premium or E85               4.0             33
                             6.0             56
                             8.0             16
                             12.0            22
Regular                      2.0             29
                             3.0            260
                             4.0          13427
                             5.0            442
                             6.0           9532
                             8.0           4664
                             10.0             8
                             12.0            40
Regular Gas and Electricity  4.0             73
                             6.0             11
Regular Gas or Electricity   4.0              4
dtype: int64
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="muddydog25/fastpages_EthanT"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages_EthanT/unit%202/sections%203/hacks/cb/2023/04/25/hacks-2.3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_EthanT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muddydog25.github.io/fastpages_EthanT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
