<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 2.4a Hacks | EthanTran</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 2.4a Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Hacks for Unit 2.4a" />
<meta property="og:description" content="My Hacks for Unit 2.4a" />
<link rel="canonical" href="https://muddydog25.github.io/fastpages_EthanT/unit%202.4a/cb/hacks/2023/03/20/2.4a-hacks.html" />
<meta property="og:url" content="https://muddydog25.github.io/fastpages_EthanT/unit%202.4a/cb/hacks/2023/03/20/2.4a-hacks.html" />
<meta property="og:site_name" content="EthanTran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-20T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 2.4a Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-20T00:00:00-05:00","datePublished":"2023-03-20T00:00:00-05:00","description":"My Hacks for Unit 2.4a","headline":"Unit 2.4a Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://muddydog25.github.io/fastpages_EthanT/unit%202.4a/cb/hacks/2023/03/20/2.4a-hacks.html"},"url":"https://muddydog25.github.io/fastpages_EthanT/unit%202.4a/cb/hacks/2023/03/20/2.4a-hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_EthanT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muddydog25.github.io/fastpages_EthanT/feed.xml" title="EthanTran" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_EthanT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_EthanT/">EthanTran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_EthanT/about/">About Me</a><a class="page-link" href="/fastpages_EthanT/classes/">Class Notes</a><a class="page-link" href="/fastpages_EthanT/vocabulary/">Vocabulary</a><a class="page-link" href="/fastpages_EthanT/class-periods/">Periods</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/search/">Search</a><a class="page-link" href="/fastpages_EthanT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 2.4a Hacks</h1><p class="page-description">My Hacks for Unit 2.4a</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-20T00:00:00-05:00" itemprop="datePublished">
        Mar 20, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      16 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#unit 2.4a">unit 2.4a</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#cb">cb</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#hacks">hacks</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/muddydog25/fastpages_EthanT/tree/master/_notebooks/2023-03-20-2.4a-hacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/muddydog25/fastpages_EthanT/master?filepath=_notebooks%2F2023-03-20-2.4a-hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/muddydog25/fastpages_EthanT/blob/master/_notebooks/2023-03-20-2.4a-hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fmuddydog25%2Ffastpages_EthanT%2Fblob%2Fmaster%2F_notebooks%2F2023-03-20-2.4a-hacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Database-and-SQLAlchemy">Database and SQLAlchemy </a></li>
<li class="toc-entry toc-h1"><a href="#Questions-and-Answers">Questions and Answers </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Imports-and-Flask-Objects">Imports and Flask Objects </a></li>
<li class="toc-entry toc-h2"><a href="#Model-Definition">Model Definition </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Initial-Data">Initial Data </a></li>
<li class="toc-entry toc-h2"><a href="#Check-for-given-Credentials-in-users-table-in-sqlite.db">Check for given Credentials in users table in sqlite.db </a></li>
<li class="toc-entry toc-h2"><a href="#Create-a-new-User-in-table-in-Sqlite.db">Create a new User in table in Sqlite.db </a></li>
<li class="toc-entry toc-h2"><a href="#Reading-users-table-in-sqlite.db">Reading users table in sqlite.db </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#My-Hacks">My Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Lesson-Notes">Lesson Notes </a></li>
<li class="toc-entry toc-h2"><a href="#Create-a-new-car">Create a new car </a></li>
<li class="toc-entry toc-h2"><a href="#Read-existing-records">Read existing records </a></li>
<li class="toc-entry toc-h2"><a href="#Update-an-existing-record">Update an existing record </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Check-the-update">Check the update </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Delete-an-existing-record">Delete an existing record </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Run-a-read-to-check-if-the-record-has-truly-been-deleted">Run a read to check if the record has truly been deleted </a></li>
</ul>
</li>
</ul>
</li>
</ul><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <table style="text-align: center;">
    <tr>
      <td>
        <a href="/fastpages_EthanT/">Home</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/fastpages/python/api/2022/10/06/api-python.html">API</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/classes">Notes</a>
      </td>
    </tr>
  </table>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-20-2.4a-hacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Database-and-SQLAlchemy">
<a class="anchor" href="#Database-and-SQLAlchemy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Database and SQLAlchemy<a class="anchor-link" href="#Database-and-SQLAlchemy"> </a>
</h1>
<blockquote>
<p>In this blog we will explore using programs with data, focused on Databases.  We will use SQLite Database to learn more about using Programs with Data.  <strong><em>Use Debugging through these examples to examine Objects created in Code</em></strong>.</p>
</blockquote>
<ul>
<li>
<p>College Board talks about ideas like</p>
<ul>
<li>Program Usage. "iterative and interactive way when processing information"</li>
<li>Managing Data.  "classifying data are part of the process in using programs", "data files in a Table"</li>
<li>Insight "insight and knowledge can be obtained from ...  digitally represented information"</li>
<li>Filter systems. 'tools for finding information and recognizing patterns"</li>
<li>Application. "the preserve has two databases", "an employee wants to count the number of book"</li>
</ul>
</li>
<li>
<p>PBL, Databases, Iterative/OOP</p>
<ul>
<li>Iterative. Refers to a sequence of instructions or code being repeated until a specific end result is achieved</li>
<li>OOP. A computer programming model that organizes software design around data, or objects, rather than functions and logic</li>
<li>SQL. Structured Query Language, abbreviated as SQL, is a language used in programming, managing, and structuring data </li>
</ul>
</li>
</ul>
<h1 id="Questions-and-Answers">
<a class="anchor" href="#Questions-and-Answers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions and Answers<a class="anchor-link" href="#Questions-and-Answers"> </a>
</h1>
<h2 id="Imports-and-Flask-Objects">
<a class="anchor" href="#Imports-and-Flask-Objects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Imports and Flask Objects<a class="anchor-link" href="#Imports-and-Flask-Objects"> </a>
</h2>
<blockquote>
<p>Defines and key object creations</p>
</blockquote>
<ul>
<li>Comment on where you have observed these working?  Provide a defintion of purpose.<ol>
<li>Flask app object</li>
</ol>
</li>
</ul>
<p>The Flask app object is a core component of the Flask web application framework. It represents a Flask application instance and is responsible for handling incoming HTTP requests, routing those requests to the appropriate view functions, and returning HTTP responses to the client. In other words, the Flask app object is the entry point of a Flask application, where the application is configured and initialized. The Flask app object is working when it is successfully created and running, which means that the Flask application is up and running, and ready to receive and process incoming requests from clients.</p>
<ol>
<li>SQLAlchemy db object
SQLAlchemy is an Object-Relational Mapping (ORM) library that provides a high-level interface for interacting with relational databases using Python code. The SQLAlchemy db object is an instance of the SQLAlchemy class, which represents a database connection and provides a high-level interface for executing database operations such as querying, inserting, updating, and deleting data. The SQLAlchemy db object is working when it is successfully connected to the target database, which means that the database connection is established, and the ORM is ready to interact with the database by executing SQL queries and mapping database tables to Python objects.</li>
</ol>
<h2 id="Model-Definition">
<a class="anchor" href="#Model-Definition" aria-hidden="true"><span class="octicon octicon-link"></span></a>Model Definition<a class="anchor-link" href="#Model-Definition"> </a>
</h2>
<blockquote>
<p>Define columns, initialization, and CRUD methods for users table in sqlite.db</p>
</blockquote>
<ol>
<li>Comment on these items in the class, purpose and defintion.</li>
</ol>
<ul>
<li>class User</li>
</ul>
<p>The provided code defines a class called User that represents a user object and provides a CRUD (Create, Read, Update, Delete) interface for managing users stored in a SQLite database. The purpose of the User class is to create a model that can be used to interact with user data in the database.</p>
<ul>
<li>db.Model inheritance</li>
</ul>
<p>The db.Model inheritance indicates that the class is a SQLAlchemy ORM model that will be used to interact with the database. The <strong>tablename</strong> class attribute specifies the name of the table in the database.</p>
<ul>
<li>init method</li>
</ul>
<p>The <strong>init</strong> method is the constructor for the User class. It takes four parameters:name, uid, password, and dob. The name parameter is the name of the user, uid is a unique identifier for the user, password is the user's password, and dob is the user's date of birth. If the password or dob parameters are not provided, they will be set to default values.</p>
<ul>
<li>"@property, @<column>.setter"&lt;/li&gt;
&lt;/ul&gt;
<p>The @property and @<column>.setter decorators are used to define getter and setter methods for the class properties. These allow the class properties to be accessed and modified like object attributes.&lt;/p&gt;
<ul>
<li>create, read, update, delete methods</li>
</ul>
<p>The create, read, update, and delete methods are the CRUD methods for managing user data in the database. create method adds a new user to the database, read method retrieves user data from the database, update method updates user data in the database, and delete method removes user data from the database.</p>
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<ul>
<li>Add this Blog to you own Blogging site.  In the Blog add notes and observations on each code cell.</li>
<li>Change blog to your own database.</li>
<li>Add additional CRUD<ul>
<li>Add Update functionality to this blog.</li>
<li>Add Delete functionality to this blog.</li>
</ul>
</li>
</ul>
<h2 id="Initial-Data">
<a class="anchor" href="#Initial-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Initial Data<a class="anchor-link" href="#Initial-Data"> </a>
</h2>
<blockquote>
<p>Uses SQLALchemy db.create_all() to initialize rows into sqlite.db</p>
</blockquote>
<ul>
<li>Comment on how these work?</li>
</ul>
<ol>
<li>Create All Tables from db Object</li>
</ol>
<p>For db.create_all(), the method creates all the tables defined in the SQLAlchemy models into the database. This method should be called once when initializing a new database. If the tables already exist in the database, it will not recreate them.</p>
<ol>
<li>User Object Constructors</li>
</ol>
<p>The user objects are created using the User constructor. The constructor takes in parameters like name, uid, password, and dob (date of birth). This is a convenient way to create user objects with the necessary attributes.</p>
<ol>
<li>Try / Except</li>
</ol>
<p>The try-except block is used to catch exceptions that may be raised when creating new objects. In this specific code, it catches the IntegrityError which occurs when the object to be created violates a unique constraint. This block ensures that if an error is raised, it will be caught, and a message will be printed indicating that the object already exists in the database.</p>
<h2 id="Check-for-given-Credentials-in-users-table-in-sqlite.db">
<a class="anchor" href="#Check-for-given-Credentials-in-users-table-in-sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check for given Credentials in users table in sqlite.db<a class="anchor-link" href="#Check-for-given-Credentials-in-users-table-in-sqlite.db"> </a>
</h2>
<blockquote>
<p>Use of ORM Query object and custom methods to identify user to credentials uid and password</p>
</blockquote>
<ul>
<li>Comment on purpose of following</li>
</ul>
<ol>
<li>User.query.filter_by</li>
</ol>
<p>"User.query.filter_by" is used to query the database and retrieve a specific record based on the provided filter criteria. In this case, filter_by is used to filter the records based on the _uid column, which is equivalent to filtering records based on the uid attribute of the User class.</p>
<ol>
<li>user.password</li>
</ol>
<p>The "user.password" is used to retrieve the password associated with a user object. This is possible because the User class has a password attribute that corresponds to the password column in the database table.</p>
<h2 id="Create-a-new-User-in-table-in-Sqlite.db">
<a class="anchor" href="#Create-a-new-User-in-table-in-Sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create a new User in table in Sqlite.db<a class="anchor-link" href="#Create-a-new-User-in-table-in-Sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses SQLALchemy and custom user.create() method to add row.</p>
</blockquote>
<ul>
<li>Comment on purpose of following</li>
</ul>
<ol>
<li>user.find_by_uid() and try/except</li>
</ol>
<p>The purpose of user.find_by_uid() and try/except is to check if a user with the given uid already exists in the database. If a user with that uid is found, the function returns the existing user, otherwise it proceeds to create a new user.</p>
<ol>
<li>user = User(...)</li>
</ol>
<p>user = User(...) creates a new User object with the provided arguments for name, uid, and password.</p>
<ol>
<li>user.dob and try/except</li>
</ol>
<p>user.dob is used to store the date of birth of the new user. It is initially set to None and will be updated if a valid date is provided by the user.</p>
<ol>
<li>user.create() and try/except</li>
</ol>
<p>user.create() is a custom method that is used to add a new row to the users table in the database. It takes the User object and writes it to the database using SQLAlchemy's db.session.add() and db.session.commit() methods. The try/except block is used to catch any errors that may occur during the creation of the new user object and inform the user of the error.</p>
<h2 id="Reading-users-table-in-sqlite.db">
<a class="anchor" href="#Reading-users-table-in-sqlite.db" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reading users table in sqlite.db<a class="anchor-link" href="#Reading-users-table-in-sqlite.db"> </a>
</h2>
<blockquote>
<p>Uses SQLALchemy query.all method to read data</p>
</blockquote>
<ul>
<li>Comment on purpose of following</li>
</ul>
<ol>
<li>User.query.all</li>
</ol>
<p>User.query.all() is a SQLAlchemy method that returns a list of all the User objects in the database. It's used to retrieve all the rows in a table.</p>
<ol>
<li>json_ready assignment, google List Comprehension</li>
</ol>
<p>json_ready is a list of dictionaries that's created by iterating over the list of User objects (table) and calling the read() method on each object. The json_ready list comprehension uses the user.read() method to get a dictionary of each user's attributes, which can be easily converted to JSON format. The json_ready list is then returned by the read() function.</p>
<h1 id="My-Hacks">
<a class="anchor" href="#My-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>My Hacks<a class="anchor-link" href="#My-Hacks"> </a>
</h1>
<h2 id="Lesson-Notes">
<a class="anchor" href="#Lesson-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson Notes<a class="anchor-link" href="#Lesson-Notes"> </a>
</h2>
<ul>
<li>db.Model:Inheritance - capable to make the class utilize database attributes and methods (getters and setters) - Init method instantiate an object from user class</li>
<li>Setters allow attributes to be changed</li>
<li>Getters enable the retrieval of a given object</li>
</ul>

&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="sd">"""</span>
<span class="sd">These imports define the key objects</span>
<span class="sd">"""</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask_sqlalchemy</span> <span class="kn">import</span> <span class="n">SQLAlchemy</span>

<span class="sd">"""</span>
<span class="sd">These object and definitions are used throughout the Jupyter Notebook.</span>
<span class="sd">"""</span>

<span class="c1"># Setup of key Flask object (app)</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="c1"># Setup SQLAlchemy object and properties for the database (db)</span>
<span class="n">database</span> <span class="o">=</span> <span class="s1">'sqlite:///cars.db'</span>  <span class="c1"># path and filename of database</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'SQLALCHEMY_TRACK_MODIFICATIONS'</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'SQLALCHEMY_DATABASE_URI'</span><span class="p">]</span> <span class="o">=</span> <span class="n">database</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'SECRET_KEY'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'SECRET_KEY'</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">()</span>


<span class="c1"># This belongs in place where it runs once per project</span>
<span class="n">db</span><span class="o">.</span><span class="n">init_app</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">Boolean</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.exc</span> <span class="kn">import</span> <span class="n">IntegrityError</span>

<span class="k">class</span> <span class="nc">Car</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s2">"cars"</span>
    <span class="n">__table_args__</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'extend_existing'</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">_make</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">_model</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">_price</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">_year</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">_desc</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">_engine</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">_body_style</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
    <span class="n">_owner</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">unique</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">desc</span><span class="p">,</span> <span class="n">body_style</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="n">owner</span><span class="p">):</span>
        <span class="c1"># Adding instance attributes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_make</span> <span class="o">=</span> <span class="n">make</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_price</span> <span class="o">=</span> <span class="n">price</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_year</span> <span class="o">=</span> <span class="n">year</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_desc</span> <span class="o">=</span> <span class="n">desc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_body_style</span> <span class="o">=</span> <span class="n">body_style</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span> <span class="o">=</span> <span class="n">engine</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span> <span class="o">=</span> <span class="n">owner</span>
        
    <span class="c1"># Add getters and setters for make, model, price, year</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_make</span>
    
    <span class="nd">@make</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">make</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">make</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_make</span> <span class="o">=</span> <span class="n">make</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_model</span>
    
    <span class="nd">@model</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_model</span> <span class="o">=</span> <span class="n">model</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">price</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_price</span>
    
    <span class="nd">@price</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">price</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">price</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_price</span> <span class="o">=</span> <span class="n">price</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">year</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_year</span>
    
    <span class="nd">@year</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">year</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_year</span> <span class="o">=</span> <span class="n">year</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">desc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_desc</span>
    
    <span class="nd">@desc</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">desc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">desc</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_desc</span> <span class="o">=</span> <span class="n">desc</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">body_style</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body_style</span>
    
    <span class="nd">@body_style</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">body_style</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body_style</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_body_style</span> <span class="o">=</span> <span class="n">body_style</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">engine</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span>
    
    <span class="nd">@engine</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">engine</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">engine</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span> <span class="o">=</span> <span class="n">engine</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">owner</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span>

    <span class="nd">@owner</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">owner</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_owner</span> <span class="o">=</span> <span class="n">owner</span>
    

    <span class="k">def</span> <span class="nf">dictionary</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">dict</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">"make"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">make</span><span class="p">,</span>
            <span class="s2">"model"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span>
            <span class="s2">"price"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">price</span><span class="p">,</span>
            <span class="s2">"year"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">,</span>
            <span class="s2">"desc"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">desc</span><span class="p">,</span>
            <span class="s2">"body_style"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">body_style</span><span class="p">,</span>
            <span class="s2">"engine"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">,</span>
            <span class="s2">"owner"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">owner</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nb">dict</span> 

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dictionary</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># creates a Car object from Car(db.Model) class, passes initializers</span>
            <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>  <span class="c1"># add prepares to persist person object to Users table</span>
            <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>  <span class="c1"># SqlAlchemy "unit of work pattern" requires a manual commit</span>
            <span class="k">return</span> <span class="bp">self</span>
        <span class="k">except</span> <span class="n">IntegrityError</span><span class="p">:</span>
            <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="c1"># CRUD read converts self to dictionary</span>
    <span class="c1"># returns dictionary</span>
    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">"id"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">"make"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">make</span><span class="p">,</span>
            <span class="s2">"model"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span>
            <span class="s2">"price"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">price</span><span class="p">,</span>
            <span class="s2">"year"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">,</span>
            <span class="s2">"desc"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">desc</span><span class="p">,</span>
            <span class="s2">"body_style"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">body_style</span><span class="p">,</span>
            <span class="s2">"engine"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">,</span>
            <span class="s2">"owner"</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">owner</span>        
        <span class="p">}</span>

    <span class="c1"># CRUD update: updates attributes</span>
    <span class="c1"># returns self</span>
    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">make</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span> <span class="n">body_style</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s2">""</span><span class="p">,</span> <span class="n">owner</span><span class="o">=</span><span class="s2">""</span><span class="p">):</span>
        <span class="sd">"""only updates values with length"""</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">make</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">make</span> <span class="o">=</span> <span class="n">make</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="k">if</span> <span class="n">price</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">price</span><span class="p">(</span><span class="n">price</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">year</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">desc</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">desc</span><span class="p">(</span><span class="n">desc</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">body_style</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">body_style</span><span class="p">(</span><span class="n">body_style</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">owner</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">owner</span><span class="p">(</span><span class="n">owner</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span>  
    
    <span class="c1"># CRUD delete: remove self</span>
    <span class="c1"># None</span>
    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">None</span>

<span class="c1"># Function to initialize the Cars</span>
<span class="k">def</span> <span class="nf">initCars</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
        <span class="sd">"""Create database and tables"""</span>
        <span class="c1"># db.init_app(app)</span>
        <span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span>

        <span class="sd">"""Data for table"""</span>
        <span class="n">car1</span> <span class="o">=</span> <span class="n">Car</span><span class="p">(</span><span class="n">make</span><span class="o">=</span><span class="s2">"BMW"</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">"2 Series"</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="mi">34000</span><span class="p">,</span> <span class="n">year</span><span class="o">=</span><span class="mi">2021</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s2">"The BMW 2 series is a stylish sports coupe that drives just as well as it looks."</span><span class="p">,</span> <span class="n">body_style</span><span class="o">=</span><span class="s2">"coupe"</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s2">"2.0L four-cylinder"</span><span class="p">,</span> <span class="n">owner</span><span class="o">=</span><span class="s2">"John Doe"</span><span class="p">)</span>

        <span class="n">cars</span> <span class="o">=</span> <span class="p">[</span><span class="n">car1</span><span class="p">]</span>

        <span class="sd">"""Builds sample user/note(s) data"""</span>
        <span class="k">for</span> <span class="n">car</span> <span class="ow">in</span> <span class="n">cars</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">car</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">IntegrityError</span><span class="p">:</span>
                <span class="sd">'''fails with bad or duplicate data'''</span>
                <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">remove</span><span class="p">()</span>
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Records exist, duplicate car, or error: </span><span class="si">{</span><span class="n">car</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="n">initCars</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Create-a-new-car">
<a class="anchor" href="#Create-a-new-car" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create a new car<a class="anchor-link" href="#Create-a-new-car"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="n">database</span> <span class="o">=</span> <span class="s1">'instance/cars.db'</span>

<span class="k">def</span> <span class="nf">create</span><span class="p">():</span>
    <span class="n">make</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the make of the car:"</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the model:"</span><span class="p">)</span>
    <span class="n">price</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the price:"</span><span class="p">)</span>
    <span class="n">year</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the year:"</span><span class="p">)</span>
    <span class="n">desc</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter a description of the car:"</span><span class="p">)</span>
    <span class="n">body_style</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the body style of the car:"</span><span class="p">)</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the engine type:"</span><span class="p">)</span>
    <span class="n">owner</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Who's the owner of the car?"</span><span class="p">)</span>
        
    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Execute an SQL command to insert data into a table</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"INSERT INTO cars (_make, _model, _price, _year, _desc, _body_style, _engine, _owner) VALUES (?, ?, ?, ?, ?, ?, ?, ?)"</span><span class="p">,</span> <span class="p">(</span><span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">desc</span><span class="p">,</span> <span class="n">body_style</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="n">owner</span><span class="p">))</span>
        
        <span class="c1"># Commit the changes to the database</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"A new car has been added"</span><span class="p">)</span>
                
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while executing the INSERT:"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>


    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="n">create</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>A new car has been added
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Read-existing-records">
<a class="anchor" href="#Read-existing-records" aria-hidden="true"><span class="octicon octicon-link"></span></a>Read existing records<a class="anchor-link" href="#Read-existing-records"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">read</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
        <span class="n">table</span> <span class="o">=</span> <span class="n">Car</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
    <span class="n">json_ready</span> <span class="o">=</span> <span class="p">[</span><span class="n">car</span><span class="o">.</span><span class="n">read</span><span class="p">()</span> <span class="k">for</span> <span class="n">car</span> <span class="ow">in</span> <span class="n">table</span><span class="p">]</span> <span class="c1"># "List Comprehensions", for each user add user.read() to list</span>
    <span class="k">return</span> <span class="n">json_ready</span>

<span class="n">read</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[{'id': 1,
  'make': 'BMW',
  'model': '2 Series',
  'price': 34000,
  'year': 2021,
  'desc': 'The BMW 2 series is a stylish sports coupe that drives just as well as it looks.',
  'body_style': 'coupe',
  'engine': '2.0L four-cylinder',
  'owner': 'John Doe'},
 {'id': 3,
  'make': 'Toyota',
  'model': 'Sienna',
  'price': 40000,
  'year': 2019,
  'desc': 'Reliable Van',
  'body_style': 'Van',
  'engine': 'Van',
  'owner': 'Johnny Doe'},
 {'id': 5,
  'make': 'Hyundai',
  'model': 'Elantra N',
  'price': 48000,
  'year': 2022,
  'desc': 'Elantra N!!!',
  'body_style': 'Sedan',
  'engine': 'V6',
  'owner': 'Wayne'},
 {'id': 7,
  'make': 'Hyundai',
  'model': 'Veloster N',
  'price': 48000,
  'year': 2019,
  'desc': 'New Description!',
  'body_style': 'Coupe',
  'engine': 'V6',
  'owner': 'Jan'},
 {'id': 8,
  'make': 'Lucid',
  'model': 'Air',
  'price': 72000,
  'year': 2023,
  'desc': 'The all new, all electric, Lucid Air!',
  'body_style': 'Sedan',
  'engine': 'Electric',
  'owner': 'Lucid'},
 {'id': 9,
  'make': 'Kia',
  'model': 'Stinger',
  'price': 42000,
  'year': 2021,
  'desc': 'Kia Stinger, sports sedan!',
  'body_style': 'Sedna',
  'engine': 'V6',
  'owner': 'Sting'}]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Update-an-existing-record">
<a class="anchor" href="#Update-an-existing-record" aria-hidden="true"><span class="octicon octicon-link"></span></a>Update an existing record<a class="anchor-link" href="#Update-an-existing-record"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="n">database</span> <span class="o">=</span> <span class="s1">'instance/cars.db'</span>

<span class="c1"># Take the inputs for each attribute</span>
<span class="k">def</span> <span class="nf">update</span><span class="p">():</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the id of the car:"</span><span class="p">)</span>
    <span class="n">make</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the make of the car:"</span><span class="p">)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the model:"</span><span class="p">)</span>
    <span class="n">price</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the price:"</span><span class="p">)</span>
    <span class="n">year</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the year:"</span><span class="p">)</span>
    <span class="n">desc</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter a description of the car:"</span><span class="p">)</span>
    <span class="n">body_style</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the body style of the car:"</span><span class="p">)</span>
    <span class="n">engine</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the engine type:"</span><span class="p">)</span>
    <span class="n">owner</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Who's the owner of the car?"</span><span class="p">)</span>

    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Execute an SQL command to update data in a table</span>
        <span class="c1"># Trying to add dob right now...</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"UPDATE cars SET _make = ?, _model = ?, _price = ?, _year = ?, _desc = ?,  _body_style = ?,  _engine = ?,  _owner = ?  WHERE id = ?"</span><span class="p">,</span> <span class="p">(</span><span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">price</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">desc</span><span class="p">,</span> <span class="n">body_style</span><span class="p">,</span> <span class="n">engine</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="nb">id</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">cursor</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># Car ID not found</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"No id was found in the table"</span><span class="p">)</span>
        
        <span class="c1"># Commit new data</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Car with the id </span><span class="si">{</span><span class="nb">id</span><span class="si">}</span><span class="s2"> has been updated"</span><span class="p">)</span>
            <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Error while updating the record:"</span><span class="p">,</span> <span class="n">error</span><span class="p">)</span>
    
    <span class="c1"># Close the cursor and connection objects</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
<span class="n">update</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Car with the id 3 has been updated
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Check-the-update">
<a class="anchor" href="#Check-the-update" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check the update<a class="anchor-link" href="#Check-the-update"> </a>
</h3>
<blockquote>
<p>Read to check if the record has truly been updated</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">read</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[{'id': 1,
  'make': 'BMW',
  'model': '2 Series',
  'price': 34000,
  'year': 2021,
  'desc': 'The BMW 2 series is a stylish sports coupe that drives just as well as it looks.',
  'body_style': 'coupe',
  'engine': '2.0L four-cylinder',
  'owner': 'John Doe'},
 {'id': 3,
  'make': 'Toyota',
  'model': 'Sienna',
  'price': 50000,
  'year': 2023,
  'desc': 'New Description! Sienna!',
  'body_style': 'Van',
  'engine': 'V6',
  'owner': 'SiennaDoe'},
 {'id': 5,
  'make': 'Hyundai',
  'model': 'Elantra N',
  'price': 48000,
  'year': 2022,
  'desc': 'Elantra N!!!',
  'body_style': 'Sedan',
  'engine': 'V6',
  'owner': 'Wayne'},
 {'id': 7,
  'make': 'Hyundai',
  'model': 'Veloster N',
  'price': 48000,
  'year': 2019,
  'desc': 'New Description!',
  'body_style': 'Coupe',
  'engine': 'V6',
  'owner': 'Jan'},
 {'id': 8,
  'make': 'Lucid',
  'model': 'Air',
  'price': 72000,
  'year': 2023,
  'desc': 'The all new, all electric, Lucid Air!',
  'body_style': 'Sedan',
  'engine': 'Electric',
  'owner': 'Lucid'},
 {'id': 9,
  'make': 'Kia',
  'model': 'Stinger',
  'price': 42000,
  'year': 2021,
  'desc': 'Kia Stinger, sports sedan!',
  'body_style': 'Sedna',
  'engine': 'V6',
  'owner': 'Sting'},
 {'id': 10,
  'make': '',
  'model': '',
  'price': '',
  'year': '',
  'desc': '',
  'body_style': '',
  'engine': '',
  'owner': ''}]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Delete-an-existing-record">
<a class="anchor" href="#Delete-an-existing-record" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delete an existing record<a class="anchor-link" href="#Delete-an-existing-record"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="k">def</span> <span class="nf">delete</span><span class="p">():</span>

    <span class="nb">id</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Select the ID of the car you wish to remove: "</span><span class="p">)</span>
    
    <span class="c1"># Connect to the database file</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">database</span><span class="p">)</span>

    <span class="c1"># Create a cursor object to execute SQL commands</span>
    <span class="n">cursor</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>

    <span class="c1"># Validate the input</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">id</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"Invalid input: ID must be an integer."</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Use a parameterized query to prevent SQL injection</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
        <span class="n">c</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">"DELETE FROM cars WHERE id = ?"</span><span class="p">,</span> <span class="p">(</span><span class="nb">id</span><span class="p">,))</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Row with ID </span><span class="si">{</span><span class="nb">id</span><span class="si">}</span><span class="s2"> has been deleted."</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Error deleting row with ID </span><span class="si">{</span><span class="nb">id</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="c1"># Close the connection</span>
        <span class="n">cursor</span><span class="o">.</span><span class="n">close</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">delete</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Row with ID 5 has been deleted.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Run-a-read-to-check-if-the-record-has-truly-been-deleted">
<a class="anchor" href="#Run-a-read-to-check-if-the-record-has-truly-been-deleted" aria-hidden="true"><span class="octicon octicon-link"></span></a>Run a read to check if the record has truly been deleted<a class="anchor-link" href="#Run-a-read-to-check-if-the-record-has-truly-been-deleted"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">read</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[{'id': 1,
  'make': 'BMW',
  'model': '2 Series',
  'price': 34000,
  'year': 2021,
  'desc': 'The BMW 2 series is a stylish sports coupe that drives just as well as it looks.',
  'body_style': 'coupe',
  'engine': '2.0L four-cylinder',
  'owner': 'John Doe'},
 {'id': 3,
  'make': 'Toyota',
  'model': 'Sienna',
  'price': 50000,
  'year': 2023,
  'desc': 'New Description! Sienna!',
  'body_style': 'Van',
  'engine': 'V6',
  'owner': 'SiennaDoe'},
 {'id': 7,
  'make': 'Hyundai',
  'model': 'Veloster N',
  'price': 48000,
  'year': 2019,
  'desc': 'New Description!',
  'body_style': 'Coupe',
  'engine': 'V6',
  'owner': 'Jan'},
 {'id': 8,
  'make': 'Lucid',
  'model': 'Air',
  'price': 72000,
  'year': 2023,
  'desc': 'The all new, all electric, Lucid Air!',
  'body_style': 'Sedan',
  'engine': 'Electric',
  'owner': 'Lucid'},
 {'id': 9,
  'make': 'Kia',
  'model': 'Stinger',
  'price': 42000,
  'year': 2021,
  'desc': 'Kia Stinger, sports sedan!',
  'body_style': 'Sedna',
  'engine': 'V6',
  'owner': 'Sting'},
 {'id': 10,
  'make': '',
  'model': '',
  'price': '',
  'year': '',
  'desc': '',
  'body_style': '',
  'engine': '',
  'owner': ''}]</pre>
</div>

</div>

</div>
</div>

</div>
    

&lt;/div&gt;
 

</column></p></column>
</li>
</ul>
</div>
</div></div>
</div>

</article>
  </div><a class="u-url" href="/fastpages_EthanT/unit%202.4a/cb/hacks/2023/03/20/2.4a-hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_EthanT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muddydog25.github.io/fastpages_EthanT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
