<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2020 Practice Exam 1 MCQ Corrections/Review | EthanTran</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2020 Practice Exam 1 MCQ Corrections/Review" />
<meta name="author" content="Ethan Tran" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://muddydog25.github.io/fastpages_EthanT/cb/2023/05/01/mcq-test-2020-corrections.html" />
<meta property="og:url" content="https://muddydog25.github.io/fastpages_EthanT/cb/2023/05/01/mcq-test-2020-corrections.html" />
<meta property="og:site_name" content="EthanTran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2020 Practice Exam 1 MCQ Corrections/Review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ethan Tran"},"dateModified":"2023-05-01T00:00:00-05:00","datePublished":"2023-05-01T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"2020 Practice Exam 1 MCQ Corrections/Review","mainEntityOfPage":{"@type":"WebPage","@id":"https://muddydog25.github.io/fastpages_EthanT/cb/2023/05/01/mcq-test-2020-corrections.html"},"url":"https://muddydog25.github.io/fastpages_EthanT/cb/2023/05/01/mcq-test-2020-corrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_EthanT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muddydog25.github.io/fastpages_EthanT/feed.xml" title="EthanTran" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_EthanT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_EthanT/">EthanTran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_EthanT/about/">About Me</a><a class="page-link" href="/fastpages_EthanT/classes/">Class Notes</a><a class="page-link" href="/fastpages_EthanT/vocabulary/">Vocabulary</a><a class="page-link" href="/fastpages_EthanT/class-periods/">Periods</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/search/">Search</a><a class="page-link" href="/fastpages_EthanT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2020 Practice Exam 1 MCQ Corrections/Review</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-05-01T00:00:00-05:00" itemprop="datePublished">
        May 1, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ethan Tran</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#cb">cb</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/muddydog25/fastpages_EthanT/tree/master/_notebooks/2023-05-01-mcq-test-2020-corrections.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/muddydog25/fastpages_EthanT/master?filepath=_notebooks%2F2023-05-01-mcq-test-2020-corrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/muddydog25/fastpages_EthanT/blob/master/_notebooks/2023-05-01-mcq-test-2020-corrections.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fmuddydog25%2Ffastpages_EthanT%2Fblob%2Fmaster%2F_notebooks%2F2023-05-01-mcq-test-2020-corrections.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Review">Review </a></li>
<li class="toc-entry toc-h1"><a href="#Corrections">Corrections </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Question-4:-In-a-certain-computer-program,-two-positive-integers-are-added-together,-resulting-in-an-overflow-error.-Which-of-the-following-best-explains-why-the-error-occurs?">Question 4: In a certain computer program, two positive integers are added together, resulting in an overflow error. Which of the following best explains why the error occurs? </a></li>
<li class="toc-entry toc-h3"><a href="#Question-18:">Question 18: </a></li>
<li class="toc-entry toc-h3"><a href="#Question-24:">Question 24: </a></li>
<li class="toc-entry toc-h3"><a href="#Question-38:-Internet-protocol-version-6-(IPv6)-has-been-introduced-to-replace-the-previous-version-(IPv4).-Which-of-the-following-best-describes-a-benefit-of-IPv6-over-IPv4?">Question 38: Internet protocol version 6 (IPv6) has been introduced to replace the previous version (IPv4). Which of the following best describes a benefit of IPv6 over IPv4? </a></li>
</ul>
</li>
</ul><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <table style="text-align: center;">
    <tr>
      <td>
        <a href="/fastpages_EthanT/">Home</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/fastpages/python/api/2022/10/06/api-python.html">API</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/classes">Notes</a>
      </td>
    </tr>
  </table>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-05-01-mcq-test-2020-corrections.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Review">
<a class="anchor" href="#Review" aria-hidden="true"><span class="octicon octicon-link"></span></a>Review<a class="anchor-link" href="#Review"> </a>
</h1>
<p>For the 2020 Practice Exam 1 MCQ, I got 4 questions wrong (63/67). Overall, I feel like I did well on the quiz and am happy with my performance. However, I recognize that there is always room for improvement and I am committed to doing better on future quizzes. Upon reflection, I realized that the questions I got wrong were ones that I didn't spend enough time on. I made the mistake of assuming I knew the answers and didn't take the time to carefully read and analyze the questions. In the future, I need to remind myself to slow down and read each question thoroughly, even if I think I know the answer.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://user-images.githubusercontent.com/109186517/235441924-31d0dbc7-d421-4901-b50b-78d5b01629ca.png" alt="image"></p>
<h1 id="Corrections">
<a class="anchor" href="#Corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Corrections<a class="anchor-link" href="#Corrections"> </a>
</h1>
<h3 id="Question-4:-In-a-certain-computer-program,-two-positive-integers-are-added-together,-resulting-in-an-overflow-error.-Which-of-the-following-best-explains-why-the-error-occurs?">
<a class="anchor" href="#Question-4:-In-a-certain-computer-program,-two-positive-integers-are-added-together,-resulting-in-an-overflow-error.-Which-of-the-following-best-explains-why-the-error-occurs?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 4: In a certain computer program, two positive integers are added together, resulting in an overflow error. Which of the following best explains why the error occurs?<a class="anchor-link" href="#Question-4:-In-a-certain-computer-program,-two-positive-integers-are-added-together,-resulting-in-an-overflow-error.-Which-of-the-following-best-explains-why-the-error-occurs?"> </a>
</h3>
<p>The program can only use a fixed number of bits to represent integers; the computed sum is greater than the maximum representable value.</p>
<h3 id="Question-18:">
<a class="anchor" href="#Question-18:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 18:<a class="anchor-link" href="#Question-18:"> </a>
</h3>
<p><img src="https://user-images.githubusercontent.com/109186517/235442343-1e29ba8d-d2ee-4973-8b5f-5c3f82bf90ac.png" alt="image"></p>
<p>This code segment moves the robot forward whenever there is an open square in front of it. Once there is not an open square in front of it, the robot rotates right. The robot moves forward from its initial location to the upper right corner of the grid, then rotates right, then moves forward to the bottom right corner of the grid, then rotates right, then moves forward to the bottom left corner of the grid, then rotates right, then moves forward two squares to the gray square.</p>
<h3 id="Question-24:">
<a class="anchor" href="#Question-24:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 24:<a class="anchor-link" href="#Question-24:"> </a>
</h3>
<p><img src="https://user-images.githubusercontent.com/109186517/235442463-1e2664c4-508f-4717-b446-127a6bd2b72e.png" alt="image"></p>
<p>The value of val starts at 0 and is repeatedly incremented by 2, so the program calculates the sum of even integers. Inside the loop, val is incremented by 2 before being added to sum, so the first value added to sum is 2. The loop iterates 10 times, adding each intermediate value of val each time. Therefore, the program displays the sum of the even integers starting at 2 and ending at 20.</p>
<h3 id="Question-38:-Internet-protocol-version-6-(IPv6)-has-been-introduced-to-replace-the-previous-version-(IPv4).-Which-of-the-following-best-describes-a-benefit-of-IPv6-over-IPv4?">
<a class="anchor" href="#Question-38:-Internet-protocol-version-6-(IPv6)-has-been-introduced-to-replace-the-previous-version-(IPv4).-Which-of-the-following-best-describes-a-benefit-of-IPv6-over-IPv4?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question 38: Internet protocol version 6 (IPv6) has been introduced to replace the previous version (IPv4). Which of the following best describes a benefit of IPv6 over IPv4?<a class="anchor-link" href="#Question-38:-Internet-protocol-version-6-(IPv6)-has-been-introduced-to-replace-the-previous-version-(IPv4).-Which-of-the-following-best-describes-a-benefit-of-IPv6-over-IPv4?"> </a>
</h3>
<p>IPv6 allows for a greater number of IP addresses than IPv4 does, which allows more devices to be connected.</p>

</div>
</div>
</div>
</div>


</article>
  </div><a class="u-url" href="/fastpages_EthanT/cb/2023/05/01/mcq-test-2020-corrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_EthanT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muddydog25.github.io/fastpages_EthanT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
