<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CPT Write-up Trimester 2 | EthanTran</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CPT Write-up Trimester 2" />
<meta name="author" content="Ethan Tran" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here is my CPT Write-up" />
<meta property="og:description" content="Here is my CPT Write-up" />
<link rel="canonical" href="https://muddydog25.github.io/fastpages_EthanT/cpt/cb/final/2023/03/12/CPT.html" />
<meta property="og:url" content="https://muddydog25.github.io/fastpages_EthanT/cpt/cb/final/2023/03/12/CPT.html" />
<meta property="og:site_name" content="EthanTran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CPT Write-up Trimester 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ethan Tran"},"dateModified":"2023-03-12T00:00:00-06:00","datePublished":"2023-03-12T00:00:00-06:00","description":"Here is my CPT Write-up","headline":"CPT Write-up Trimester 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://muddydog25.github.io/fastpages_EthanT/cpt/cb/final/2023/03/12/CPT.html"},"url":"https://muddydog25.github.io/fastpages_EthanT/cpt/cb/final/2023/03/12/CPT.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_EthanT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muddydog25.github.io/fastpages_EthanT/feed.xml" title="EthanTran" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_EthanT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_EthanT/">EthanTran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_EthanT/about/">About Me</a><a class="page-link" href="/fastpages_EthanT/classes/">Class Notes</a><a class="page-link" href="/fastpages_EthanT/vocabulary/">Vocabulary</a><a class="page-link" href="/fastpages_EthanT/class-periods/">Periods</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/search/">Search</a><a class="page-link" href="/fastpages_EthanT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CPT Write-up Trimester 2</h1><p class="page-description">Here is my CPT Write-up</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-12T00:00:00-06:00" itemprop="datePublished">
        Mar 12, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ethan Tran</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#CPT">CPT</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#cb">cb</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#final">final</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/muddydog25/fastpages_EthanT/tree/master/_notebooks/2023-2-28-CPT.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/muddydog25/fastpages_EthanT/master?filepath=_notebooks%2F2023-2-28-CPT.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/muddydog25/fastpages_EthanT/blob/master/_notebooks/2023-2-28-CPT.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fmuddydog25%2Ffastpages_EthanT%2Fblob%2Fmaster%2F_notebooks%2F2023-2-28-CPT.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <table style="text-align: center;">
    <tr>
      <td>
        <a href="/fastpages_EthanT/">Home</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/fastpages/python/api/2022/10/06/api-python.html">API</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/classes">Notes</a>
      </td>
    </tr>
  </table>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-2-28-CPT.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Video">Video<a class="anchor-link" href="#Video"> </a></h1><p><a href="https://www.youtube.com/watch?v=02HlIj3Bs4s">The link to my Video</a></p>
<h1 id="Write-up">Write-up<a class="anchor-link" href="#Write-up"> </a></h1><h1 id="Car-Search-and-Add">Car Search and Add<a class="anchor-link" href="#Car-Search-and-Add"> </a></h1><h3 id="3.a.i.">3.a.i.<a class="anchor-link" href="#3.a.i."> </a></h3><p>The purpose of my program is to allow users to add their car builds and search through the cars of others, in order to help people discover new cars and to develop a car community.</p>
<h3 id="3.a.ii.">3.a.ii.<a class="anchor-link" href="#3.a.ii."> </a></h3><p>The program allows a user to input their car and give it a unique description. Some people may have the same cars or may have multiple of the same car, thus, the descriptions are unique in order to allow people to save their various car builds/configurations. A user can input the make, model, price, year, body style and engine of any car - along with a description and the name of the car’s owner. The addition of cars allows the search feature to shine, as it works as a filter. The search feature iterates through specific criteria such as a specific make, model, body style, or multiple attributes/criteria at the same time. The search creates a table that allows the user to easily view specific cars.</p>
<h3 id="3.a.iii.">3.a.iii.<a class="anchor-link" href="#3.a.iii."> </a></h3><p>The user inputs a car to add to the database. At first, they add a car that is already in the database (a duplicate), which returns an error message. After, a new car is added and can be viewed in the table. The user also uses different criteria to filter through the database of cars, causing only a specific list of cars to appear on the table.</p>
<h3 id="3.b.i.">3.b.i.<a class="anchor-link" href="#3.b.i."> </a></h3><p>A POST method is used to submit a new car to the database. "Data" is the variable that is used to represent the list of car data later on in the code.</p>

<pre><code>         // Add an event listener to the form to submit car data
        const form = document.getElementById('carForm');
        form.addEventListener('submit', async function(event) {
            event.preventDefault();

            // Retrieve the input values from the form
            const make = document.getElementById('make').value;
            const model = document.getElementById('model').value;
            const price = document.getElementById('price').value;
            const year = document.getElementById('year').value;
            const desc = document.getElementById('desc').value;
            const bodyStyle = document.getElementById('body_style').value;
            const engine = document.getElementById('engine').value;
            const owner = document.getElementById('owner').value;

            try {
                // Use the Fetch API to submit car data to the server
                const response = await fetch('https://cars.nighthawkcodingsociety.com/api/cars/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    // Use JSON.stringify to convert the input values into a JSON string that can be sent to the server as the request body
                    body: JSON.stringify({
                        make: make,
                        model: model,
                        price: price,
                        year: year,
                        desc: desc,
                        body_style: bodyStyle,
                        engine: engine,
                        owner: owner
                    })
                });
                // Check if the response from the server is ok
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                // Display a success message to the user
                alert("Car has been added successfully!");
            } catch (error) {
                // If an error occurs, log it to the console and display an error message to the user
                console.error('Error:', error);
                alert("Please enter all fields or check if the added car is a duplicate.")
            }
        });</code></pre>
<h3 id="3.b.ii.">3.b.ii.<a class="anchor-link" href="#3.b.ii."> </a></h3>
<pre><code>            const resultContainer = document.getElementById("result");

            const url = "https://cars.nighthawkcodingsociety.com/api/cars/";
            const headers = {
              method: 'GET',
              mode: 'cors',
              cache: 'default',
              credentials: 'omit',
              headers: {
                'Content-Type': 'application/json'
              },
            };

            // Fetch data from the database
            fetch(url, headers)
              .then(response =&gt; {
                // If the response is not OK, log the error and display it on the webpage
                if (response.status != 200) {
                    const errorMsg = 'Database response error: ' + response.status;
                    console.log(errorMsg);
                    const tr = document.createElement("tr");
                    const td = document.createElement("td");
                    td.innerHTML = errorMsg;
                    tr.appendChild(td);
                    resultContainer.appendChild(tr);
                    return;
                }
                // Parse the json and add it to the webpage
                response.json().then(data =&gt; {
                    console.log(data);      

                    for (const row of data) {

                      // Create new table row and cells for each car attribute
                      const tr = document.createElement("tr");
                      const make = document.createElement("td");
                      const model = document.createElement("td");
                      const year = document.createElement("td");
                      const price = document.createElement("td");
                      const engine = document.createElement("td");
                      const body_style = document.createElement("td");
                      const desc = document.createElement("td");
                      const owner = document.createElement("td");


                      // Set the inner HTML of each cell to the corresponding car attribute value
                      make.innerHTML = row.make;
                      model.innerHTML = row.model;
                      year.innerHTML = row.year;
                      price.innerHTML = row.price;
                      engine.innerHTML = row.engine;
                      body_style.innerHTML = row.body_style;
                      desc.innerHTML = row.desc;
                      owner.innerHTML = row.owner

                      // Append each cell to the row
                      // Allows the data to be added to the newly made table
                      tr.appendChild(make);
                      tr.appendChild(model);
                      tr.appendChild(year);
                      tr.appendChild(price);
                      tr.appendChild(engine);
                      tr.appendChild(body_style);
                      tr.appendChild(desc);
                      tr.appendChild(owner);

                      // Append the row to the container element
                      resultContainer.appendChild(tr);
                    }
                })
            })</code></pre>
<h3 id="3.b.iii.">3.b.iii.<a class="anchor-link" href="#3.b.iii."> </a></h3><p>The variable that represents the list is “data.” "Data" is the data of the cars that the program fetches from our database using a GET request - the data is represented by JSON. This data is used to populate the table with various attributes including make, model, year, etc.</p>
<h3 id="3.b.iv.">3.b.iv.<a class="anchor-link" href="#3.b.iv."> </a></h3><p>The data contained within the list is the make, model, price, year, engine, body style, and owner of each car from the database.</p>
<h3 id="3.b.v.">3.b.v.<a class="anchor-link" href="#3.b.v."> </a></h3><p>Without using the json “data” the car search would cease to work. This is because the car search uses the data to build tables based on specific criteria from the data itself.</p>
<h3 id="3.c.i.">3.c.i.<a class="anchor-link" href="#3.c.i."> </a></h3>
<pre><code>        // Table creation after search button is pressed
        function makeTable(data){
          // Remove current carData - prepare for new search
          document.getElementById("carData").remove()
          const [desiredMake, desiredModel, desiredPrice, desiredYear, desiredEngine, desiredBodyStyle, desiredOwner] = getInput()
          const tbody = document.createElement("tbody")
          // Set tbody id to carData - ensure that carData is still on page
          tbody.id = "carData"
          // Iterate over each row from the data in the database
          for (const row of data) {

            // Filter
            // Check if each row value matches user input, skip to the next iteration if there is no match
            if (desiredMake &amp;&amp; !(row.make.toUpperCase() === desiredMake.toUpperCase()))
              continue
            if (desiredModel &amp;&amp; !(row.model.toUpperCase() === desiredModel.toUpperCase()))
              continue
            if (desiredPrice &amp;&amp; !(row.price &lt;= parseInt(desiredPrice)))
              continue
            if (desiredYear &amp;&amp; !(row.year === parseInt(desiredYear)))
              continue          
            if (desiredEngine &amp;&amp; !(row.engine.toUpperCase() === desiredEngine.toUpperCase()))
              continue
            if (desiredBodyStyle &amp;&amp; !(row.body_style.toUpperCase() === desiredBodyStyle.toUpperCase()))
              continue    
            if (desiredOwner &amp;&amp; !(row.owner.toUpperCase() === desiredOwner.toUpperCase()))
              continue        


            // If all values match, create table elements
            const tr = document.createElement("tr");
            const make = document.createElement("td");
            const model = document.createElement("td");
            const year = document.createElement("td");
            const price = document.createElement("td");
            const engine = document.createElement("td");
            const body_style = document.createElement("td");
            const owner = document.createElement("td");

            // Set innerHTML to values of make, model, year, etc. from the API
            make.innerHTML = row.make;
            model.innerHTML = row.model;
            year.innerHTML = row.year;
            price.innerHTML = row.price;
            engine.innerHTML = row.engine;
            body_style.innerHTML = row.body_style;
            owner.innerHTML = row.owner;


            // Add data for make, model, price, etc. to the table row
            tr.appendChild(make);
            tr.appendChild(model);
            tr.appendChild(year);
            tr.appendChild(price);
            tr.appendChild(engine);
            tr.appendChild(body_style);
            tr.appendChild(owner);


            // Add row to the table
            tbody.appendChild(tr);
          }
          // Add the data from tbody into the table
          document.getElementById("table").appendChild(tbody)
        }</code></pre>
<h3 id="3.c.ii.">3.c.ii.<a class="anchor-link" href="#3.c.ii."> </a></h3>
<pre><code>   &lt;h1&gt;Car Search&lt;/h1&gt;
      &lt;table id="table"&gt;
        &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;Make&lt;/th&gt;
            &lt;th&gt;Model&lt;/th&gt;
            &lt;th&gt;Year&lt;/th&gt;
            &lt;th&gt;Price&lt;/th&gt;
            &lt;th&gt;Engine&lt;/th&gt;
            &lt;th&gt;Body Style&lt;/th&gt;
            &lt;th&gt;Owner&lt;/th&gt;
        &lt;/tr&gt;
        &lt;/thead&gt;
        &lt;tr id="result"&gt;&lt;/tr&gt;
        &lt;tbody id="carData"&gt;&lt;/tbody&gt;
      &lt;/table&gt;
          &lt;!-- Set label and input ids - allows for use in getInput() function --&gt;
          &lt;label for="make"&gt;Make&lt;/label&gt;
          &lt;input name="make" id="make"&gt;
          &lt;label for="model"&gt;Model&lt;/label&gt;
          &lt;input name="model" id="model"&gt;
          &lt;label for="year"&gt;Year&lt;/label&gt;
          &lt;input name="year" id="year"&gt;
          &lt;label for="price"&gt;Price&lt;/label&gt;
          &lt;input name="price" id="price"&gt;
          &lt;label for="engine"&gt;Engine&lt;/label&gt;
          &lt;input name="engine" id="engine"&gt;
          &lt;label for="body_style"&gt;Body Style&lt;/label&gt;
          &lt;input name="body_style" id="body_style"&gt;
          &lt;label for="owner"&gt;Owner&lt;/label&gt;
          &lt;input name="owner" id="owner"&gt;
          &lt;button onclick="makeTable(carData)" style="background-color: #ffff; color: black;"&gt;Search&lt;/button&gt;
          &lt;button onclick="clearTable(carData)" style="background-color: #f2f2f2; color: black"&gt;Clear&lt;/button&gt;</code></pre>
<h3 id="3.c.iii.">3.c.iii.<a class="anchor-link" href="#3.c.iii."> </a></h3><p>The identified procedure “makeTable” iterates through the list of cars from the data in our database. Cars that match the specific criteria set via the user’s input are the only cars that populate the table - thus, allowing the cars to be filtered/searched. uses a for loop to iterate through the list of cars from the data in our database.</p>
<h3 id="3.c.iv.">3.c.iv.<a class="anchor-link" href="#3.c.iv."> </a></h3><p>The function first gets the user input values for desired make, model, price, year, engine, body style, and owner by calling the "getInput" function.The function first gets the user input values for desired make, model, price, year, engine, body style, and owner by calling the "getInput" function. The function then removes any previous data by removing the table with id "carData". The function creates a new table body element using the "createElement" method and sets its id to "carData". This table body element will hold the rows of car data that match the user's search criteria. The function then loops through each row of data from the database using a for-of loop. For each row of data, the function checks if each value matches the user input values using if statements. If a value doesn't match, the loop moves on to the next row using the "continue" statement. This filters the data to only show rows that match the user's search criteria. If all values match, the function creates a new table row element using the "createElement" method and creates new table data elements (td) for each column (make, model, year, price, engine, body style, and owner) using the same method. Set innerHTML: The function then sets the innerHTML of each td element to the corresponding value from the current row of data. The function appends each td element to the table row using the "appendChild" method.The function appends each td element to the table row using the "appendChild" method. The function appends the table row to the table body using the "appendChild" method. After all rows have been processed, the function appends the table body to the table with id "table" using the "appendChild" method.</p>
<h3 id="3.d.i.">3.d.i.<a class="anchor-link" href="#3.d.i."> </a></h3><ul>
<li><p>Call One
In call one, makes a search with no values - makeTable has no user input.</p>
</li>
<li><p>Call Two
This call will execute the algorithm with user input that filters the rows of data based on certain criteria. For example, the input would be "Lexus" for the desired make and "Coupe" for the desired body style.</p>
</li>
</ul>
<h3 id="3.d.ii.">3.d.ii.<a class="anchor-link" href="#3.d.ii."> </a></h3><ul>
<li><p>Condition(s) tested by Call One
As there is no user input, all of the "continue" statements when iterating through the data will be skipped and all of the rows will pass through to the table creation section of the algorithm.</p>
</li>
<li><p>Condition(s) tested by Call Two
When the algorithm loops through each row of data, it will only create a new table row if the make matches "Lexus" and the body style matches "Coupe". All other rows will be skipped due to the "continue" statements in the filtering section of the algorithm.</p>
</li>
</ul>
<h3 id="3.d.iii.">3.d.iii.<a class="anchor-link" href="#3.d.iii."> </a></h3><ul>
<li><p>Results of Call One
The resulting table will include all rows of data from the "data" array.</p>
</li>
<li><p>Results of Call Two
The resulting table will only include rows that match the user's input criteria, and not all rows from the filtered list of data.</p>
</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="muddydog25/fastpages_EthanT"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages_EthanT/cpt/cb/final/2023/03/12/CPT.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_EthanT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muddydog25.github.io/fastpages_EthanT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
