<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5.1 &amp; 5.2 Blog | EthanTran</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5.1 &amp; 5.2 Blog" />
<meta name="author" content="Ethan Tran" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://muddydog25.github.io/fastpages_EthanT/cb/5.1/5.2/2023/04/26/.1-5.1.html" />
<meta property="og:url" content="https://muddydog25.github.io/fastpages_EthanT/cb/5.1/5.2/2023/04/26/.1-5.1.html" />
<meta property="og:site_name" content="EthanTran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="5.1 &amp; 5.2 Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ethan Tran"},"dateModified":"2023-04-26T00:00:00-05:00","datePublished":"2023-04-26T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"5.1 &amp; 5.2 Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://muddydog25.github.io/fastpages_EthanT/cb/5.1/5.2/2023/04/26/.1-5.1.html"},"url":"https://muddydog25.github.io/fastpages_EthanT/cb/5.1/5.2/2023/04/26/.1-5.1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_EthanT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muddydog25.github.io/fastpages_EthanT/feed.xml" title="EthanTran" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_EthanT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_EthanT/">EthanTran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_EthanT/about/">About Me</a><a class="page-link" href="/fastpages_EthanT/classes/">Class Notes</a><a class="page-link" href="/fastpages_EthanT/vocabulary/">Vocabulary</a><a class="page-link" href="/fastpages_EthanT/class-periods/">Periods</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/search/">Search</a><a class="page-link" href="/fastpages_EthanT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">5.1 &amp; 5.2 Blog</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-26T00:00:00-05:00" itemprop="datePublished">
        Apr 26, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ethan Tran</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#cb">cb</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#5.1">5.1</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#5.2">5.2</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#5.1">5.1</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#5.2">5.2</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/muddydog25/fastpages_EthanT/tree/master/_notebooks/2023-1-30-5.1-5.1.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/muddydog25/fastpages_EthanT/master?filepath=_notebooks%2F2023-1-30-5.1-5.1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/muddydog25/fastpages_EthanT/blob/master/_notebooks/2023-1-30-5.1-5.1.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fmuddydog25%2Ffastpages_EthanT%2Fblob%2Fmaster%2F_notebooks%2F2023-1-30-5.1-5.1.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Notes">Notes </a></li>
<li class="toc-entry toc-h2"><a href="#5.1-Blog-Post-Reflection">5.1 Blog Post Reflection </a></li>
<li class="toc-entry toc-h2"><a href="#5.2-Blog-Post-Reflection">5.2 Blog Post Reflection </a></li>
<li class="toc-entry toc-h2"><a href="#Three-beneficial-effects-of-your-projects-based-on-Unit-5.1">Three beneficial effects of your projects based on Unit 5.1 </a></li>
<li class="toc-entry toc-h2"><a href="#Three-harmful-effects">Three harmful effects </a></li>
<li class="toc-entry toc-h2"><a href="#Pros/Cons-of-internet-blockers-at-routers-and-lack-of-admin-passwords-on-lab-machines-at-school">Pros/Cons of internet blockers at routers and lack of admin passwords on lab machines at school </a></li>
<li class="toc-entry toc-h2"><a href="#My-concerns-regarding-digital-divide">My concerns regarding digital divide </a></li>
</ul><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <table style="text-align: center;">
    <tr>
      <td>
        <a href="/fastpages_EthanT/">Home</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/fastpages/python/api/2022/10/06/api-python.html">API</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/classes">Notes</a>
      </td>
    </tr>
  </table>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-1-30-5.1-5.1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes">
<a class="anchor" href="#Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes<a class="anchor-link" href="#Notes"> </a>
</h2>
<ul>
<li>Chat GPT was sponsored by Microsoft and now has 10 billion dollars since they think it's the google killer. The GPT saves from the secondary clicking, don’t know the source (cite sources). Good because you can answer right away. </li>
<li>Computer bias: Are we inserting our own bias into our programs? Can an AI be biased? Ex. HP facial scan bias based on skintones</li>
<li>Digital Divide: There is division between social classes and access to technology</li>
</ul>
<h2 id="5.1-Blog-Post-Reflection">
<a class="anchor" href="#5.1-Blog-Post-Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 Blog Post Reflection<a class="anchor-link" href="#5.1-Blog-Post-Reflection"> </a>
</h2>
<ul>
<li>Three Benefits of computing: </li>
</ul>
<p>1) Increased productivity and efficiency through automation of tasks.</p>
<p>2) Enhanced scientific research and discovery through data analysis and simulation.</p>
<p>3) Improved communication and access to information through the internet.</p>
<ul>
<li>Three Harmful Effects of computing: </li>
</ul>
<p>1) Increased dependence on technology and potential for digital addiction.</p>
<p>2) Decreased privacy and security due to the collection and storage of personal information.</p>
<p>3) Job loss and unemployment due to automation of certain tasks.</p>
<ul>
<li>The effects of Dopamine:</li>
<li>Personally, I believe that video games can be quite addicting for some people. However, I believe that the dependency on video games and affect that they have on an individual's livelihood depend on the individual themself. If a person holds themself accountable for their hours online, then I think that there are no issues and that the impacts on studying can be eliminated. </li>
</ul>
<h2 id="5.2-Blog-Post-Reflection">
<a class="anchor" href="#5.2-Blog-Post-Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2 Blog Post Reflection<a class="anchor-link" href="#5.2-Blog-Post-Reflection"> </a>
</h2>
<p>1) In the digital world, one can empower themselves by preventing cyber bullying and by developing skills to protect their privacy online. To add, they can also seek out various different perspectives and opinions online to help broaden their understanding of the real and digital world.</p>
<p>2) One who is digitally empowered can use their knowledge to teach others. At Del Norte, students can help each other understand technology better and have discussions regarding online privacy and safety.</p>
<p>3) At times, paper or red tape can prevent digital empowerment. This is because they do not support the use of technology. At Del Norte, I do not believe that such barriers are common as most classes have options to take digital notes and many assignments are performed/completed via a device such as a computer or laptop. In other parts of the world, even in San Diego County, there are schools in which not all of the students can afford to own their own devices. This prevents digital empowerment and is known as digital divide.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Three-beneficial-effects-of-your-projects-based-on-Unit-5.1">
<a class="anchor" href="#Three-beneficial-effects-of-your-projects-based-on-Unit-5.1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Three beneficial effects of your projects based on Unit 5.1<a class="anchor-link" href="#Three-beneficial-effects-of-your-projects-based-on-Unit-5.1"> </a>
</h2>
<p>1) Easy access to information on a variety of cars</p>
<p>2) Helps users find a car that fits their needs</p>
<p>3) Introduces users to a variety of cars they may not have known about, ie. diesel, electric, etc.'</p>
<h2 id="Three-harmful-effects">
<a class="anchor" href="#Three-harmful-effects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Three harmful effects<a class="anchor-link" href="#Three-harmful-effects"> </a>
</h2>
<p>1) The promotion of pollution-inducing vehicles</p>
<p>2) If consumers become overly reliant on the information provided by the website, they may neglect to conduct their own research or seek additional input from other sources, potentially leading to poor decision making.</p>
<p>3) Our website may reduce the need for a car salesperson to provide information on a given vehicle. This can have an effect on that line of work - affecting those who have that job.</p>
<h2 id="Pros/Cons-of-internet-blockers-at-routers-and-lack-of-admin-passwords-on-lab-machines-at-school">
<a class="anchor" href="#Pros/Cons-of-internet-blockers-at-routers-and-lack-of-admin-passwords-on-lab-machines-at-school" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pros/Cons of internet blockers at routers and lack of admin passwords on lab machines at school<a class="anchor-link" href="#Pros/Cons-of-internet-blockers-at-routers-and-lack-of-admin-passwords-on-lab-machines-at-school"> </a>
</h2>
<ul>
<li>Pros:</li>
</ul>
<p>1) Increased control and management over internet access, allowing for a safer and more productive environment.</p>
<p>2) Reduction in distractions and improved focus on academic tasks.</p>
<p>3) Improved security by limiting the potential for unauthorized changes or installations on the system.</p>
<ul>
<li>Cons:</li>
</ul>
<p>1) Difficulty for students to access personal accounts or online tools needed for their education.</p>
<p>2) Difficulty in installing necessary software or tools for specific classes or projects.</p>
<p>3) Difficulty for students to access personal accounts or online tools needed for their education.</p>
<h2 id="My-concerns-regarding-digital-divide">
<a class="anchor" href="#My-concerns-regarding-digital-divide" aria-hidden="true"><span class="octicon octicon-link"></span></a>My concerns regarding digital divide<a class="anchor-link" href="#My-concerns-regarding-digital-divide"> </a>
</h2>
<ul>
<li>Inequality in access to education and job opportunities, as those without access to technology may have limited resources and information.</li>
<li>Reduced innovation and economic growth in certain communities, as those without access to technology may not have the means to contribute to or benefit from the technological advancements of society.</li>
<li>Worsening of  socio-economic differences, as those without access to technology may face even greater challenges in areas such as finance, healthcare, and government services.</li>
</ul>

</div>
</div>
</div>
</div>


</article>
  </div><a class="u-url" href="/fastpages_EthanT/cb/5.1/5.2/2023/04/26/.1-5.1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_EthanT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muddydog25.github.io/fastpages_EthanT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
