<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DevOps Lesson | EthanTran</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="DevOps Lesson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://muddydog25.github.io/fastpages_EthanT/2023/04/26/devops-lesson.html" />
<meta property="og:url" content="https://muddydog25.github.io/fastpages_EthanT/2023/04/26/devops-lesson.html" />
<meta property="og:site_name" content="EthanTran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="DevOps Lesson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-26T00:00:00-05:00","datePublished":"2023-04-26T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"DevOps Lesson","mainEntityOfPage":{"@type":"WebPage","@id":"https://muddydog25.github.io/fastpages_EthanT/2023/04/26/devops-lesson.html"},"url":"https://muddydog25.github.io/fastpages_EthanT/2023/04/26/devops-lesson.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_EthanT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muddydog25.github.io/fastpages_EthanT/feed.xml" title="EthanTran" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_EthanT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_EthanT/">EthanTran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_EthanT/about/">About Me</a><a class="page-link" href="/fastpages_EthanT/classes/">Class Notes</a><a class="page-link" href="/fastpages_EthanT/vocabulary/">Vocabulary</a><a class="page-link" href="/fastpages_EthanT/class-periods/">Periods</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/search/">Search</a><a class="page-link" href="/fastpages_EthanT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DevOps Lesson</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-26T00:00:00-05:00" itemprop="datePublished">
        Apr 26, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/muddydog25/fastpages_EthanT/tree/master/_notebooks/2023-04-26-devops-lesson.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/muddydog25/fastpages_EthanT/master?filepath=_notebooks%2F2023-04-26-devops-lesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/muddydog25/fastpages_EthanT/blob/master/_notebooks/2023-04-26-devops-lesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fmuddydog25%2Ffastpages_EthanT%2Fblob%2Fmaster%2F_notebooks%2F2023-04-26-devops-lesson.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Check-In">Check-In </a></li>
<li class="toc-entry toc-h1"><a href="#NGINX">NGINX </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Configuration">Configuration </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Load-Balancing">Load Balancing </a></li>
<li class="toc-entry toc-h3"><a href="#HTTP-Headers">HTTP Headers </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Check-In">Check In </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Bonus-(0.05)">Bonus (0.05) </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#CORS-Hacks">CORS Hacks </a></li>
<li class="toc-entry toc-h1"><a href="#KASM-Hacks">KASM Hacks </a></li>
<li class="toc-entry toc-h1"><a href="#DNS-Hacks">DNS Hacks </a></li>
</ul><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <table style="text-align: center;">
    <tr>
      <td>
        <a href="/fastpages_EthanT/">Home</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/fastpages/python/api/2022/10/06/api-python.html">API</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/classes">Notes</a>
      </td>
    </tr>
  </table>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-26-devops-lesson.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">socket</span>

<span class="c1"># Change the following host and see what IP it prints!</span>
<span class="n">host</span> <span class="o">=</span> <span class="s2">"google.com"</span>
<span class="n">ip</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostbyname</span><span class="p">(</span><span class="n">host</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>142.250.189.14
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">with</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
    <span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">ip</span><span class="p">,</span> <span class="mi">80</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Successfully connected!"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Successfully connected!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Check-In">
<a class="anchor" href="#Check-In" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check-In<a class="anchor-link" href="#Check-In"> </a>
</h2>
<ol>
<li>What is an IP address?</li>
</ol>
<p>A string of numbers that allow a device to be uniquely identified on the internet.</p>
<ol>
<li>What is a TCP port?</li>
</ol>
<p>A TCP port allows two devices to communicate and reassemble data sent to each other through the use of packets. Packets are a collection of bytes, sending them allows two computers to determine whether each packet has been received from a specific location.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">with</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
    <span class="n">s</span><span class="o">.</span><span class="n">connect</span><span class="p">((</span><span class="n">ip</span><span class="p">,</span> <span class="mi">80</span><span class="p">))</span>

    <span class="c1"># Send a GET request to "/"</span>
    <span class="n">s</span><span class="o">.</span><span class="n">sendall</span><span class="p">(</span><span class="sa">b</span><span class="s2">"GET / HTTP/1.1</span><span class="se">\r\n\r\n</span><span class="s2">"</span><span class="p">)</span>

    <span class="c1"># Receive &amp; print 2048 bytes of data</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>HTTP/1.1 200 OK
Date: Wed, 26 Apr 2023 21:18:31 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-gRXVZiimWFC3Sk-ep3WaGg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: 1P_JAR=2023-04-26-21; expires=Fri, 26-May-2023 21:18:31 GMT; path=/; domain=.google.com; Secure
Set-Cookie: AEC=AUEFqZfidJWIAB3S83vWyq-evvkFEK8NZ9Gutxg2O9Cnp5Xl5iXUbsM5nA; expires=Mon, 23-Oct-2023 21:18:31 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=lax
Set-Cookie: NID=511=QNKuTsIXvsyE6PFkMRC8nZV1YXDhy54OPoCgl8s1n5RxvZz7AvQI1A1u9a69a2PrjoqnNp1ch6UAsW7GXNPeAnbFuJAsdpwMn-D7axb5jZ1_NtaURW5qCRdnK6dppCiUVD-igaEIHgImHMJ5kA297Z0BqL3q4myQMQrVxGCRV_k; expires=Thu, 26-Oct-2023 21:18:31 GMT; path=/; domain=.google.com; HttpOnly
Accept-Ranges: none
Vary: Accept-Encoding
Transfer-Encoding: chunked

5b6f
&lt;!doctype html&gt;&lt;html itemscope="" itemtype="http://schema.org/WebPage" lang="en"&gt;&lt;head&gt;&lt;meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for." name="description"&gt;&lt;meta content="noodp" name="robots"&gt;&lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type"&gt;&lt;meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"&gt;&lt;title&gt;Google&lt;/title&gt;&lt;script nonce="gRXVZiimWFC3Sk-ep3WaGg"&gt;(function(){window.google={kEI:'J5VJZLrbH7LbkPIPpM6voAY',kEXPI:'0,1359409,6058,207,2414,2390,2316,383,246,5,1129120,1197790,380701,16108,19404,9286,22430,1362,12318,17581,4998,13228,3847,38444,2872,2891,3926,4422,3406,606,60690,6515,8809,432,3,1590,1,16916,2652,4,1528,2304,29062,13065,13658,2980,18243,5824,2533,4094,7596,1,11943,30211,2,14022,2373,3
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="c1"># Change the URL to whatever you'd like</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"https://www.espn.com/"</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Status code:"</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Headers:"</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Response text:"</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">[:</span><span class="mi">100</span><span class="p">])</span>

<span class="c1"># Add a line to print the "Content-Type" header of the response</span>
<span class="c1"># Try an image URL!</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Status code: 200
Headers: {'Content-Type': 'text/html;charset=UTF-8', 'Content-Length': '157340', 'Connection': 'keep-alive', 'Date': 'Fri, 28 Apr 2023 05:37:35 GMT', 'access-control-allow-origin': '*', 'content-security-policy': "frame-ancestors  'self' asia.espn.com:* asia.espnqa.com:* *.espn.com:* *.espnqa.com:* *.espnsb.com:* *.espnsb.com *.espn.co.uk *.espndeportes.espn.com *.espn.com.br *.espn.com.mx *.espn.com.ve *.espn.com.ar *.espn.com.co *.espnfc.com.au *.espn.com.au *.espn.in *.espn.com.sg *.espn.cl *.espn.ph *.espn.ph:* *.espn.com.pe *.espn.com.gt *.espn.com.do *.espn.com.ec *.espn.com.uy *.espn.com.pa *.espn.co.cr qa.abcnews.go.com preview.abcnews.go.com abc7ny.com abc7.com *.abcotvssb.com preview.goodmorningamerica.com http://*.espnqa.com:* http://*.espn.com:* *.abcotvssb.com *.abcnews.go.com *.abcnews.go.com:* http://*.abcnews.go.com:* abc30.com abc7news.com abc13.com abc7chicago.com 6abc.com abc11.com *.goodmorningamerica.com qa.abc7.com qa.abc30.com qa.abc7news.com qa.abc13.com qa.abc7chicago.com qa.6abc.com qa.abc7ny.com qa.abc11.com *.abcnews.go.com:* abcnews.go.com qa.secsports.com *.secsports.com https://*.espn.com:*", 'etag': 'W/"aa4d38d388f5090336c5689e25a377a123b195ca"', 'content-encoding': 'gzip', 'via': '1.1 varnish (Varnish/6.0), 1.1 5b08d9a177789aafebc4cbacd6becc36.cloudfront.net (CloudFront)', 'vary': 'Accept-Encoding', 'accept-ranges': 'bytes', 'set-cookie': 'country=us; path=/;, connectionspeed=full; path=/; Expires=Fri, 05 May 2023 05:37:35 GMT;, edition=espn-en-us; path=/; Expires=Fri, 05 May 2023 05:37:35 GMT;, edition-view=espn-en-us; path=/; Expires=Fri, 05 May 2023 05:37:35 GMT;, region=ccpa; path=/; Expires=Fri, 05 May 2023 05:37:35 GMT;, _dcf=1; path=/; Expires=Fri, 05 May 2023 05:37:35 GMT;, SWID=1E054CE2-D116-4556-C52D-C37E80CFAD9E; path=/; Expires=Tue, 28 Apr 2043 05:37:35 GMT; domain=espn.com;', 'cache-control': 'max-age=0, must-revalidate', 'X-Cache': 'Miss from cloudfront', 'X-Amz-Cf-Pop': 'LAX50-P1', 'X-Amz-Cf-Id': 'tgEJNDyvOzjctQewzDUPxcN6q7PBHlaPkOh0kJnVryuzV7bbyKELaQ=='}
Response text: 
	&lt;!DOCTYPE html&gt;
	&lt;html class="no-icon-fonts" lang="en"&gt;
	&lt;head&gt;
		&lt;meta http-equiv="content-type" 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="NGINX">
<a class="anchor" href="#NGINX" aria-hidden="true"><span class="octicon octicon-link"></span></a>NGINX<a class="anchor-link" href="#NGINX"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">aws</span> <span class="o">=</span> <span class="s2">"3.130.255.192"</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"http://"</span> <span class="o">+</span> <span class="n">aws</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Cool site&lt;/title&gt;
&lt;meta name="description" content="cool site for apcsp"&gt;
&lt;/head&gt;
&lt;body&gt;
Hello, this is my cool site. Check out my products:
&lt;a href="/products"&gt;Products!!&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Configuration">
<a class="anchor" href="#Configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration<a class="anchor-link" href="#Configuration"> </a>
</h2>
<div class="highlight"><pre><span></span><span class="k">server</span> <span class="p">{</span>
    <span class="kn">//</span> <span class="s">Listen</span> <span class="no">on</span> <span class="s">virtual</span> <span class="s">"port</span> <span class="mi">80</span><span class="s">"</span>
    <span class="s">listen</span> <span class="mi">80</span><span class="p">;</span>
    <span class="kn">listen</span> <span class="s">[::]:80</span><span class="p">;</span>
    <span class="kn">server_name</span> <span class="mi">3</span><span class="s">.130.255.192</span><span class="p">;</span>

    <span class="kn">location</span> <span class="s">/</span> <span class="p">{</span>
        <span class="kn">//</span> <span class="s">Inform</span> <span class="s">server</span> <span class="s">about</span> <span class="s">original</span> <span class="s">client</span>
        <span class="s">proxy_set_header</span>        <span class="s">Host</span> <span class="nv">$host</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>        <span class="s">X-Real-IP</span> <span class="nv">$remote_addr</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>        <span class="s">X-Forwarded-For</span> <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span>        <span class="s">X-Forwarded-Proto</span> <span class="nv">$scheme</span><span class="p">;</span>

        <span class="kn">//</span> <span class="s">Forward</span> <span class="s">all</span> <span class="s">requests</span> <span class="s">transparently</span> <span class="s">to</span> <span class="s">the</span> <span class="s">server</span> <span class="s">running</span> <span class="no">on</span> <span class="s">our</span> <span class="s">computer</span>
        <span class="s">proxy_pass</span>              <span class="s">http://localhost:9099</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<h3 id="Load-Balancing">
<a class="anchor" href="#Load-Balancing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Load Balancing<a class="anchor-link" href="#Load-Balancing"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="k">upstream</span> <span class="s">example.com</span> <span class="p">{</span>
    <span class="kn">server</span> <span class="s">server1.example.com</span><span class="p">;</span>
    <span class="kn">server</span> <span class="s">server1.example.com</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
<h3 id="HTTP-Headers">
<a class="anchor" href="#HTTP-Headers" aria-hidden="true"><span class="octicon octicon-link"></span></a>HTTP Headers<a class="anchor-link" href="#HTTP-Headers"> </a>
</h3>
<div class="highlight"><pre><span></span><span class="k">server</span> <span class="p">{</span>
    <span class="kn">add_header</span> <span class="s">X-Cool-Header</span> <span class="s">"I</span> <span class="s">love</span> <span class="s">APCSP!"</span><span class="p">;</span>

    <span class="kn">location</span> <span class="s">/pages</span> <span class="p">{</span>
        <span class="kn">add_header</span> <span class="s">X-Cooler-Header</span> <span class="s">"This</span> <span class="s">is</span> <span class="s">my</span> <span class="s">secret</span> <span class="s">header!"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<h2 id="Check-In">
<a class="anchor" href="#Check-In" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check In<a class="anchor-link" href="#Check-In"> </a>
</h2>
<ol>
<li>Research 1 HTTP header and describe, in detail, its purpose.</li>
</ol>
<ol>
<li>Write a line in a sample NGINX configuration that will add that specific header to the <code>/information</code> location</li>
</ol>
<ol>
<li>Explain the purpose of the load balancing performed by NGINX</li>
</ol>
<ol>
<li>Modify the following code block to obtain the value of the secret header on <code>/products</code> of the AWS site</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">aws</span> <span class="o">=</span> <span class="s2">"3.130.255.192"</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">"http://"</span> <span class="o">+</span> <span class="n">aws</span><span class="o">+</span> <span class="s2">"/products"</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"The secret header is:"</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The secret header is: &lt;Response [200]&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<ul>
<li>Complete the above check-in questions and change the hosts (0.1)</li>
<li>Complete the above code-segment to retrieve the secret header (0.1)</li>
</ul>
<p>The secret header is &lt;Response [200]&gt;</p>
<h2 id="Bonus-(0.05)">
<a class="anchor" href="#Bonus-(0.05)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bonus (0.05)<a class="anchor-link" href="#Bonus-(0.05)"> </a>
</h2>
<p>Create a diagram showing the layers of abstraction that allow us to use HTTP (IP, TCP, etc.)</p>
<p><img src="https://user-images.githubusercontent.com/109186517/235068603-b1583bc6-3e82-47f2-83cc-1ade41974b80.png" alt="Client"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="CORS-Hacks">
<a class="anchor" href="#CORS-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>CORS Hacks<a class="anchor-link" href="#CORS-Hacks"> </a>
</h1>
<ol>
<li>Explain what CORS is and what it stands for</li>
</ol>
<p>CORS stands for Cross-Origin Resource Sharing. It is a mechanism that allows restricted resources on a web page to be requested from another domain outside the domain from which the first resource was served. A web page may freely embed cross-origin images, stylesheets, scripts, iframes, and videos.</p>
<ol>
<li>Describe how you would be able to implement CORS into your own websites</li>
</ol>
<p>To implement CORS into your own website, you will need to add the following HTTP headers to your server responses:</p>
<ul>
<li>Access-Control-Allow-Origin: This header specifies the origin(s) that are allowed to make cross-origin requests.</li>
<li>Access-Control-Allow-Methods: This header specifies the HTTP methods that are allowed for cross-origin requests.</li>
<li>Access-Control-Allow-Headers: This header specifies the HTTP headers that are allowed to be sent with cross-origin requests.</li>
<li>Access-Control-Expose-Headers: This header specifies the HTTP headers that are allowed to be exposed in the response of a cross-origin request.</li>
</ul>
<ol>
<li>Describe why you would want to implement CORS into your own websites</li>
</ol>
<p>There are several reasons why one might want to implement CORS into your own website. For example, they might want to allow your users to embed content from other websites, such as social media posts or images. They might also want to allow your users to make AJAX requests to other websites.</p>
<ol>
<li>How could use CORS to benefit yourself in the future?</li>
</ol>
<p>CORS can be used to benefit me in the future by allowing me to build more interactive and engaging websites. For example, I could use CORS to allow your users to embed content from other websites, such as social media posts or images. I could also use CORS to allow your users to make AJAX requests to other websites.</p>
<p>Total: 0.2 points</p>
<h1 id="KASM-Hacks">
<a class="anchor" href="#KASM-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>KASM Hacks<a class="anchor-link" href="#KASM-Hacks"> </a>
</h1>
<ol>
<li>What is the purpose of "sudo" when running commands in terminal?</li>
</ol>
<p>The purpose of the sudo command is to run commands as the root user. This is necessary for certain tasks, such as installing software or making changes to system files, because these tasks require elevated privileges.</p>
<ol>
<li>What are some commands which allow us to look at how the storage of a machine is set up as?</li>
</ol>
<p>Some commands which allow us to look at how the storage of a machine is set up as include:</p>
<ul>
<li>df -h: This command displays a summary of the file system disk space usage.</li>
<li>lsblk: This command displays a list of block devices, including their size, type, and mount point.</li>
<li>fdisk -l: This command displays a list of all partitions on a disk.</li>
</ul>
<ol>
<li>What do you think are some alternatives to running "curl -O" to get the zip file for KASM?</li>
</ol>
<p>Some alternatives to running curl -O to get the zip file for KASM include:</p>
<ul>
<li>Downloading the zip file from the KASM website manually.</li>
<li>Using a web downloader tool, such as Wget or HTTrack.</li>
<li>Using a file sharing service, such as Dropbox or Google Drive.</li>
</ul>
<ol>
<li>What kind of commands do you think the "install.sh" command has and why is it necessary to call it?</li>
</ol>
<p>The install.sh command is a shell script that contains the commands necessary to install KASM. These commands may include:</p>
<ul>
<li>Downloading and extracting the KASM zip file.</li>
<li>Creating a KASM directory and installing the KASM files into it.</li>
<li>Starting the KASM service.</li>
</ul>
<ol>
<li>Explain in at least 3-4 sentences how deploying KASM is related to/requires other topics talked about in the lesson and/or potential ways to add things mentioned in the lesson to this guide.</li>
</ol>
<p>KASM is designed to be scalable, and deploying it requires planning for future growth. This includes things like sizing the infrastructure appropriately, choosing the right deployment type, and configuring load balancing.
KASM can also be used to comply with a variety of industry regulations. Deploying it requires understanding the specific compliance requirements that apply to your organization and configuring KASM accordingly. Some potential ways to add things mentioned in the lesson to this guide include:</p>
<ul>
<li>Adding more detail on the security considerations involved in deploying KASM.</li>
<li>Adding more detail on the scalability considerations involved in deploying KASM.</li>
</ul>
<p>Total: 0.2 points</p>
<h1 id="DNS-Hacks">
<a class="anchor" href="#DNS-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>DNS Hacks<a class="anchor-link" href="#DNS-Hacks"> </a>
</h1>
<ol>
<li>What does DNS stand for? </li>
</ol>
<p>DNS stands for Domain Name System.</p>
<ol>
<li>What is the purpose of DNS? </li>
</ol>
<p>The Domain Name System (DNS) is a hierarchical naming system for computers, services, or any resource connected to the Internet or a private network. It associates various information with domain names assigned to each of the participants. Most prominently, it translates easily memorized domain names to the numerical IP addresses needed for locating and identifying computer services and devices with the underlying network protocols. By translating human-readable hostnames into machine-readable IP addresses, the Domain Name System makes the Internet more user-friendly.</p>
<ol>
<li>How does DNS work? </li>
</ol>
<p>DNS works by using a distributed database of DNS records. These records map domain names to IP addresses. When a user types in a domain name, their computer sends a DNS query to a DNS server. The DNS server then looks up the domain name in its database and returns the corresponding IP address. The user's computer then uses the IP address to connect to the website or other online resource.</p>
<ol>
<li>What is a DNS resolver?</li>
</ol>
<p>A DNS resolver is a server that performs DNS lookups. When a user types in a domain name, their computer sends a DNS query to a DNS resolver. The DNS resolver then looks up the domain name in its database and returns the corresponding IP address. The user's computer then uses the IP address to connect to the website or other online resource.</p>

</div>
</div>
</div>
</div>


</article>
  </div><a class="u-url" href="/fastpages_EthanT/2023/04/26/devops-lesson.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_EthanT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muddydog25.github.io/fastpages_EthanT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
