<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Honors Humanities Notes | EthanTran</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Honors Humanities Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My Honors Humanities Notes" />
<meta property="og:description" content="My Honors Humanities Notes" />
<link rel="canonical" href="https://muddydog25.github.io/fastpages_EthanT/markdown/2022/08/27/HonHum.html" />
<meta property="og:url" content="https://muddydog25.github.io/fastpages_EthanT/markdown/2022/08/27/HonHum.html" />
<meta property="og:site_name" content="EthanTran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Honors Humanities Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-27T00:00:00-05:00","datePublished":"2022-08-27T00:00:00-05:00","description":"My Honors Humanities Notes","headline":"Honors Humanities Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://muddydog25.github.io/fastpages_EthanT/markdown/2022/08/27/HonHum.html"},"url":"https://muddydog25.github.io/fastpages_EthanT/markdown/2022/08/27/HonHum.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_EthanT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muddydog25.github.io/fastpages_EthanT/feed.xml" title="EthanTran" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_EthanT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_EthanT/">EthanTran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_EthanT/about/">About Me</a><a class="page-link" href="/fastpages_EthanT/classes/">Class Notes</a><a class="page-link" href="/fastpages_EthanT/vocabulary/">Vocabulary</a><a class="page-link" href="/fastpages_EthanT/class-periods/">Periods</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/search/">Search</a><a class="page-link" href="/fastpages_EthanT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Honors Humanities Notes</h1><p class="page-description">My Honors Humanities Notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-27T00:00:00-05:00" itemprop="datePublished">
        Aug 27, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="elements-of-design">Elements of design</h1>
<p>are structural parts of a work of art, which must be used according to principles of design in order to produce satisfactory work. Design is a structure of art with the elements and principles unifying the different parts and giving the work visual order. The elements and principles are always used in combination and therefore work together to create a work of art with good design.</p>

<h3 id="space">SPACE:</h3>
<p>is absolutely necessary to all works of art because other elements are composed and developed within it. It can extend in either two (2-D) or three   (3-D) dimensions. Space has no meaning until its limits are determined and its existence used.</p>

<h3 id="format">FORMAT:</h3>
<p>once an artist has determined the size and shape of the area in which a work of art will be created, that area is referred to as the format.</p>
<h3 id="positive-space">POSITIVE SPACE:</h3>
<p>the interior area of a shape, object, or form.</p>
<h3 id="negative-space">NEGATIVE SPACE:</h3>
<p>the area exterior to, surrounding, or between shapes, objects, or forms.</p>

<h3 id="line">LINE:</h3>
<p>is a basic structural element of art; all works of art have linear aspects. Paul Klee said, “A line is a dot going for a walk.” Lines may express response or excitement, strength or weakness, or other conditions. Lines have five characteristics:</p>

<h3 id="length">LENGTH:</h3>
<p>short, long, continuous.</p>
<h3 id="width">WIDTH:</h3>
<p>thick, thin, carrying</p>
<h3 id="attitude">ATTITUDE:</h3>
<p>vertical, horizontal, diagonal</p>
<h3 id="curvature">CURVATURE:</h3>
<p>straight, shallow, tight</p>
<h3 id="texture">TEXTURE:</h3>
<p>hard, soft, vibrant</p>

<h3 id="shape">SHAPE:</h3>
<p>the shape is produced by a continuous line connecting with itself; is usually regarded as a two-dimensional flat object.</p>

<h3 id="form">FORM:</h3>
<p>usually regarded as three-dimensional objects or a shape that has the appearance of depth.</p>

<h3 id="mass">MASS:</h3>
<p>Bulk, weight, and density of three-dimensional forms, either actual or implied.</p>

<h3 id="volume">VOLUME:</h3>
<p>Any three-dimensional quantity that is bound or enclosed, whether solid or void.</p>

<h3 id="color">COLOR:</h3>
<p>is a quality of visual sensation usually evoked by light stimulating the cones of the retina of the eye. Color has four qualities:</p>

<h3 id="hue">HUE:</h3>
<p>the generic name of a color, such as red, yellow, etc.</p>
<h3 id="intensity">INTENSITY:</h3>
<p>the brightness or dullness of a color.</p>
<h3 id="value">VALUE:</h3>
<p>the lightness or darkness of a color. Helps us understand two-dimensional art</p>
<h3 id="temperature">TEMPERATURE:</h3>
<p>the warm or cool quality in the appearance of a color, for example orange is a warm color, and green is a cool color.</p>

<h3 id="texture-1">TEXTURE:</h3>
<p>denotes the surface tactile qualities, usually described as being rough, smooth, coarse or fine, shiny or dull. The texture is understood through the sense of light.</p>
<h3 id="true-actual-texture">TRUE (actual) TEXTURE:</h3>
<p>occurs when the surface feels as it appears. Easily found in nature.</p>
<h3 id="false-implied-texture">FALSE (implied) TEXTURE:</h3>
<p>occurs when the actual surface appears to be a texture other than what it is; usually found in works of art.</p>

<h1 id="principles-of-design">Principles of Design</h1>
<p>A principle is a rule to be followed in creating a design or composition. Design in the structure of art, with the elements and principles unifying the different parts and giving the work visual order. The elements and principles are always used in combination and therefore work together to create a work of art with good design.</p>

<h3 id="balance">BALANCE:</h3>
<p>equality of visual weight achieved through the use of one or more elements or design.</p>
<h3 id="symmetrical">SYMMETRICAL:</h3>
<p>(formal) BALANCE: occurs when the elements on one side of the center are identical (but mirrored) to those of the other side.</p>
<h3 id="asymmetrical">Asymmetrical:</h3>
<p>(informal) BALANCE: occurs when the elements on one side of the center are not identical to those on the other, yet appear visually equal.</p>
<h3 id="radial-balance">RADIAL BALANCE:</h3>
<p>is similar to formal balance, but based on a circle with the center focal point.</p>

<h3 id="unity">UNITY:</h3>
<p>harmonious relationship of parts creating a single main idea, emotion, or point of view; obtained by relating elements of design to each other.</p>
<h3 id="repetition">REPETITION:</h3>
<p>unity is obtained by repeating specific elements of design to produce patterns and rhythms.</p>
<h3 id="progression">PROGRESSION</h3>
<p>(movement): elements that cause the eye to move through a composition.</p>

<h3 id="pattern">PATTERN:</h3>
<p>pattern uses the art elements in planned or random repetitions to enhance surfaces of paintings or sculptures. Patterns often occur in nature, and artists use similar repeated motifs to create patterns in their work. Pattern increases visual excitement by enriching the surface interest.</p>

<h3 id="movement">MOVEMENT:</h3>
<p>Artists to direct viewers through their work, often to focal areas,   use visual movement. Such movement can be directed along lines, edges, shapes, and colors within works, but moves the eye most easily on the paths of equal value.</p>

<ul>
  <li>Ex: bc lines are used to replicate movement when not moving</li>
</ul>

<h3 id="emphasis">EMPHASIS:</h3>
<p>that part of a composition that is most important presents the main idea of the work of art.</p>
<h3 id="dominance">DOMINANCE:</h3>
<p>provides a center of interest, attracts attention, or makes one part of the composition appear most important.</p>
<h3 id="dominant">DOMINANT:</h3>
<p>the most prominent principle of the most obvious in the influence of position.</p>
<h3 id="theme--variation">THEME &amp; VARIATION:</h3>
<p>an idea or dominant feature that gives the artwork its character; the subject of a work of art, sometimes with a number of phases or different examples.</p>
<h3 id="subordination">SUBORDINATION:</h3>
<p>(sub-dominance): those elements that are less dominating but provide interest and background into the composition.</p>
<h3 id="rest-areas">REST AREAS:</h3>
<p>those places within a composition that are relatively vacant, often regarded as negative shapes or spaces.</p>

<h3 id="rhythm">RHYTHM:</h3>
<p>visual movement achieved as the viewer’s eyes progress throughout a composition, moving and resting in regular or varied measures.</p>
<h3 id="repetition-1">REPETITION:</h3>
<p>of colors, shapes, textures, lines, etc.</p>

<h3 id="harmony">HARMONY:</h3>
<p>the appearance of visual order obtained by relating elements of design to each other to create a sense of unity.</p>
<h3 id="appropriateness">APPROPRIATENESS:</h3>
<p>suitability of fitness of an idea, theme motif, or purpose to elements, media, or materials used in the creation of a work of art.</p>

  </div><a class="u-url" href="/fastpages_EthanT/markdown/2022/08/27/HonHum.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_EthanT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muddydog25.github.io/fastpages_EthanT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
