<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 3 Sections 17-18 Hacks | EthanTran</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 3 Sections 17-18 Hacks" />
<meta name="author" content="Ethan Tran" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://muddydog25.github.io/fastpages_EthanT/unit%203/sections%2017-18/hacks/2022/12/15/Unit-3-Sections-17-18-Hacks.html" />
<meta property="og:url" content="https://muddydog25.github.io/fastpages_EthanT/unit%203/sections%2017-18/hacks/2022/12/15/Unit-3-Sections-17-18-Hacks.html" />
<meta property="og:site_name" content="EthanTran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-15T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 3 Sections 17-18 Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ethan Tran"},"dateModified":"2022-12-15T00:00:00-06:00","datePublished":"2022-12-15T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Unit 3 Sections 17-18 Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://muddydog25.github.io/fastpages_EthanT/unit%203/sections%2017-18/hacks/2022/12/15/Unit-3-Sections-17-18-Hacks.html"},"url":"https://muddydog25.github.io/fastpages_EthanT/unit%203/sections%2017-18/hacks/2022/12/15/Unit-3-Sections-17-18-Hacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_EthanT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muddydog25.github.io/fastpages_EthanT/feed.xml" title="EthanTran" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_EthanT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_EthanT/">EthanTran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_EthanT/about/">About Me</a><a class="page-link" href="/fastpages_EthanT/classes/">Class Notes</a><a class="page-link" href="/fastpages_EthanT/vocabulary/">Vocabulary</a><a class="page-link" href="/fastpages_EthanT/class-periods/">Periods</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/search/">Search</a><a class="page-link" href="/fastpages_EthanT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 3 Sections 17-18 Hacks</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-15T00:00:00-06:00" itemprop="datePublished">
        Dec 15, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ethan Tran</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#unit 3">unit 3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#sections 17-18">sections 17-18</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#hacks">hacks</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/muddydog25/fastpages_EthanT/tree/master/_notebooks/2022-12-15-Unit-3-Sections-17-18-Hacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/muddydog25/fastpages_EthanT/master?filepath=_notebooks%2F2022-12-15-Unit-3-Sections-17-18-Hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/muddydog25/fastpages_EthanT/blob/master/_notebooks/2022-12-15-Unit-3-Sections-17-18-Hacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fmuddydog25%2Ffastpages_EthanT%2Fblob%2Fmaster%2F_notebooks%2F2022-12-15-Unit-3-Sections-17-18-Hacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <table style="text-align: center;">
    <tr>
      <td>
        <a href="/fastpages_EthanT/">Home</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/fastpages/python/api/2022/10/06/api-python.html">API</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/classes">Notes</a>
      </td>
    </tr>
  </table>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-15-Unit-3-Sections-17-18-Hacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Notes-(From-the-lesson-+-extra-research)">Notes (From the lesson + extra research)<a class="anchor-link" href="#Notes-(From-the-lesson-+-extra-research)"> </a></h2><ul>
<li>The Collatz Conjecture is an unsolved problem in mathematics that involves repeating two simple arithmetic operations on any given positive integer. This will eventually produce a sequence of numbers known as Hailstone Numbers, </li>
</ul>
<p><strong>Example:</strong> If the input is 7, the Hailstone Numbers would be 7, 22, 11, 34, 17, 52, 26, 13, 40, 20, 10, 5, 16, 8, 4, 2, 1. Iteration is the action or process of repeating a sequence of operations until the desired result is achieved. Undecidable problems are those which should give a yes or no answer, yet no algorithm exists that can answer correctly on all inputs.</p>
<ul>
<li><p>Algorithm efficiency in computer science refers to how efficient an algorithm is at solving a given problem.</p>
</li>
<li><p>Efficiency is typically measured in terms of time and/or space complexity, meaning how much time and/or memory is needed to complete the algorithm. Algorithm efficiency is an important factor in determining which algorithm should be used to solve a particular problem.</p>
</li>
</ul>
<ol>
<li><p>Time Complexity: This measures the amount of time required to execute an algorithm. Time complexity is usually expressed as a function of the input size, and can be calculated using Big-O notation. Generally, algorithms with a lower time complexity are considered more efficient than those with a higher time complexity.</p>
</li>
<li><p>Space Complexity: This measures the amount of memory required to execute an algorithm. Space complexity is also expressed as a function of the input size, and can also be calculated using Big-O notation. Generally, algorithms with a lower space complexity are considered more efficient than those with a higher space complexity.</p>
</li>
<li><p>Optimization Techniques: Optimization techniques can be used to improve the efficiency of an algorithm. These techniques can involve modifying the algorithm itself, or using data structures and algorithms that are better suited to the problem.</p>
</li>
<li><p>Parallelism: Parallelism is a technique that allows multiple parts of an algorithm to be executed simultaneously. This can significantly reduce the amount of time required to complete the algorithm, but can also increase the complexity of the algorithm.</p>
</li>
</ol>
<p><strong>In conclusion,</strong> algorithm efficiency is an important factor in determining which algorithm should be used to solve a particular problem. Factors such as time complexity, space complexity, optimization techniques, and parallelism should all be taken into consideration when assessing the efficiency of an algorithm.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#1">Hack #1<a class="anchor-link" href="#Hack-#1"> </a></h3><ul>
<li>Take the two codes above and combine them so one imput gives the output that contains both the hailstone numbers and the number of iterations it takes i = 1. (.25)</li>
</ul>
<p>(Extra credit: If your code is more efficient it will recieve a higher grade.)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Please input a number: &quot;</span><span class="p">))</span>
<span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">def</span> <span class="nf">collatz_seq</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="o">/</span><span class="mi">2</span>
        <span class="nb">list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">list</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">collatz_seq</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Input:&quot;</span> <span class="p">,</span> <span class="n">i</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Iteration count:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Input: 77
[232, 116.0, 58.0, 29.0, 88.0, 44.0, 22.0, 11.0, 34.0, 17.0, 52.0, 26.0, 13.0, 40.0, 20.0, 10.0, 5.0, 16.0, 8.0, 4.0, 2.0, 1.0]
Iteration count: 22
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-#2">Hack #2<a class="anchor-link" href="#Hack-#2"> </a></h3><p>1) Code 2 algorithms: (.25)</p>
<p>The first Algorithm should be efficient while the second should be inefficient. Then explain what distinguishes the efficient from the non-efficient one. (In your own words)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">car</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">car</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
    <span class="s2">&quot;Make&quot;</span><span class="p">:</span> <span class="s2">&quot;BMW&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Model&quot;</span><span class="p">:</span> <span class="s2">&quot;M4 CSL&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Year&quot;</span><span class="p">:</span> <span class="s2">&quot;2023&quot;</span><span class="p">,</span>
<span class="p">})</span>
<span class="k">def</span> <span class="nf">loop</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">car</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">loop</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>{&#39;Make&#39;: &#39;BMW&#39;, &#39;Model&#39;: &#39;M4 CSL&#39;, &#39;Year&#39;: &#39;2023&#39;}
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">car</span> <span class="o">=</span> <span class="s2">&quot;Make: BMW&quot;</span><span class="p">,</span> <span class="s2">&quot;Model: M4 CSL&quot;</span><span class="p">,</span> <span class="s2">&quot;Year: 2023&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">car</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>(&#39;Make: BMW&#39;, &#39;Model: M4 CSL&#39;, &#39;Year: 2023&#39;)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Algorithm 1 properly displays efficiency, as it appends the list and utilizes a for loop in order to display the data of the given car in an orderly manner. Algorithm 2 is inefficient because the data is only displayed in the order that it is typed in.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Explain algorithm efficiency in your own words (.25)</li>
</ul>
<p>Algorithm efficiency in computer science is the measure of how well a particular algorithm performs when compared to other algorithms. It is typically calculated by measuring the amount of time and space it takes to complete a task. The most efficient algorithms are those that take the least amount of time to complete a task while consuming the smallest amount of resources. In other words, the most efficient algorithms are those that are able to accomplish a task in the shortest amount of time with the least amount of memory and CPU cycles.</p>
<ul>
<li>Code an efficient program that shows your daily tasks or schedule. (We have an example shown in our lesson) (.25)</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tasks</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;wake up&quot;</span><span class="p">,</span> <span class="s2">&quot;get ready&quot;</span><span class="p">,</span> <span class="s2">&quot;head to school&quot;</span><span class="p">,</span> <span class="s2">&quot;finish homework/study&quot;</span><span class="p">,</span> <span class="s2">&quot;go to bed&quot;</span><span class="p">]</span>
 
<span class="k">def</span> <span class="nf">daily_routine</span><span class="p">(</span><span class="n">tasks</span><span class="p">):</span>
 <span class="k">for</span> <span class="n">task</span> <span class="ow">in</span> <span class="n">tasks</span><span class="p">:</span>
 
    <span class="k">if</span> <span class="n">task</span> <span class="o">==</span> <span class="s2">&quot;wake up&quot;</span><span class="p">:</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Waking up!&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">task</span> <span class="o">==</span> <span class="s2">&quot;get ready&quot;</span><span class="p">:</span>
     <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Getting ready!&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">task</span> <span class="o">==</span> <span class="s2">&quot;head to school&quot;</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Heading to school!&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">task</span> <span class="o">==</span> <span class="s2">&quot;finish homework/study&quot;</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Working hard!&quot;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">task</span> <span class="o">==</span> <span class="s2">&quot;going to bed&quot;</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Time for bed!&quot;</span><span class="p">)</span>

<span class="n">daily_routine</span><span class="p">(</span><span class="n">tasks</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Waking up!
Getting ready!
Heading to school!
Working hard!
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="muddydog25/fastpages_EthanT"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages_EthanT/unit%203/sections%2017-18/hacks/2022/12/15/Unit-3-Sections-17-18-Hacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_EthanT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muddydog25.github.io/fastpages_EthanT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
