<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>First Markdown Post | EthanTran</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="First Markdown Post" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My AP Computer Science Principles Notes" />
<meta property="og:description" content="My AP Computer Science Principles Notes" />
<link rel="canonical" href="https://muddydog25.github.io/fastpages_EthanT/markdown/2022/08/26/APCSP.html" />
<meta property="og:url" content="https://muddydog25.github.io/fastpages_EthanT/markdown/2022/08/26/APCSP.html" />
<meta property="og:site_name" content="EthanTran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-26T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="First Markdown Post" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-26T00:00:00-05:00","datePublished":"2022-08-26T00:00:00-05:00","description":"My AP Computer Science Principles Notes","headline":"First Markdown Post","mainEntityOfPage":{"@type":"WebPage","@id":"https://muddydog25.github.io/fastpages_EthanT/markdown/2022/08/26/APCSP.html"},"url":"https://muddydog25.github.io/fastpages_EthanT/markdown/2022/08/26/APCSP.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_EthanT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muddydog25.github.io/fastpages_EthanT/feed.xml" title="EthanTran" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_EthanT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_EthanT/">EthanTran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_EthanT/about/">About Me</a><a class="page-link" href="/fastpages_EthanT/classes/">Class Notes</a><a class="page-link" href="/fastpages_EthanT/vocabulary/">Vocabulary</a><a class="page-link" href="/fastpages_EthanT/class-periods/">Periods</a><a class="page-link" href="/fastpages_EthanT/javascript/">Periods</a><a class="page-link" href="/fastpages_EthanT/search/">Search</a><a class="page-link" href="/fastpages_EthanT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">First Markdown Post</h1><p class="page-description">My AP Computer Science Principles Notes</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-26T00:00:00-05:00" itemprop="datePublished">
        Aug 26, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="why-computer-science-classes-were-enjoyable">Why Computer Science classes were enjoyable…</h2>
<ul>
  <li>Enjoyed doing CS to numerous algorithms and code.</li>
  <li>Set a foundation and solidified a basic understanding of CS</li>
  <li>Set up the course of what they wanted to do in the future.
    <h2 id="why-cs-classes-ap-csp-csa-etc-were-helpful">Why CS classes (AP CSP, CSA, etc.) were helpful…</h2>
  </li>
  <li>Taking classes such as Intro to CS and CSP helped with web design and understanding interactions, UI, interface, etc.</li>
  <li>AP CSA helped build skills to help with real-world problems. 
  Ex. COVID-19 database project.
    <h2 id="challenges-at-the-start-and-even-after-highschool">Challenges (at the start and even after highschool)…</h2>
  </li>
  <li>Starting out and trying to maintain motivation - projects and understanding certain concepts can be quite frustrating for many people.</li>
  <li>Dealing with egos, people trying to flex their achievements -</li>
  <li>Trying to focus on yourself and working on our own learning curve.</li>
  <li>Learning CS theory, structures that were not thought about before</li>
  <li>College courses are typically structured differently than high school classes.</li>
  <li>Persevering through the problems and hardship - finding solutions.</li>
  <li>Making sure to not cut corners (don’t take the easy ways out)!</li>
  <li>Trying to go above and beyond the standard
Adjusting to the way tests are done and how they are not always structured in a way that is totally straight-forward.
    <h2 id="project-based-learning-pbls">Project based learning (PBLs)…</h2>
  </li>
  <li>PBLs and tests are typically similar/the same. Though, PBLs are largely embedded in CS as a whole, rather than just theory.</li>
  <li>Group studying helps with understanding concepts especially during project based learning</li>
  <li>Don’t be scared to ask questions.
    <h2 id="applying-cs-in-non-cs-majors">Applying CS in non-CS majors:…</h2>
    <p>Writing scripts to make life easier (ie. programming converters for documents) 
Programming stress tests, manipulating certain code from class to help them work better, or 3D printing are things that use CS.
Problem solving skills developed during CS courses help you to learn other concepts such as mathematics. 
Majors like statistics and cognitive science are not technically CS majors, but prior programming knowledge can be helpful.</p>
    <h2 id="jobsinternships-with-a-professor-or-teacher">Jobs/internships with a professor or teacher…</h2>
  </li>
  <li>Stand out to teachers, interact with them, go above and beyond,</li>
  <li>Submit resumes.</li>
  <li>Work close to what you want to specialize in.</li>
  <li>Work on personal projects to show that you know what you’re doing (even 2-3 projects is sufficient)</li>
  <li>This shows a company/interviewer that you are knowledgeable in the field of computer science.</li>
  <li>Sorting algorithms and path finding are some examples of things one can program.</li>
  <li>Have a resume and know when to apply for said internships/jobs</li>
  <li>Many companies try to hire a year before, at the beginning of the school year (early September - mid November)</li>
  <li>Apply ahead and have a resume done by that time</li>
  <li>Have a LinkedIn profile</li>
  <li>Build a network of people you know and reach out - add people on LinkedIn.</li>
  <li>This helps with referrals and overall networking</li>
</ul>


  </div><a class="u-url" href="/fastpages_EthanT/markdown/2022/08/26/APCSP.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_EthanT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages_EthanT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
