<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MCQ Test 3 | EthanTran</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MCQ Test 3" />
<meta name="author" content="Ethan Tran" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://muddydog25.github.io/fastpages_EthanT/finals/trimester%202/collegeboard/2023/04/23/mcq-three.html" />
<meta property="og:url" content="https://muddydog25.github.io/fastpages_EthanT/finals/trimester%202/collegeboard/2023/04/23/mcq-three.html" />
<meta property="og:site_name" content="EthanTran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MCQ Test 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ethan Tran"},"dateModified":"2023-04-23T00:00:00-05:00","datePublished":"2023-04-23T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"MCQ Test 3","mainEntityOfPage":{"@type":"WebPage","@id":"https://muddydog25.github.io/fastpages_EthanT/finals/trimester%202/collegeboard/2023/04/23/mcq-three.html"},"url":"https://muddydog25.github.io/fastpages_EthanT/finals/trimester%202/collegeboard/2023/04/23/mcq-three.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_EthanT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muddydog25.github.io/fastpages_EthanT/feed.xml" title="EthanTran" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_EthanT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_EthanT/">EthanTran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_EthanT/about/">About Me</a><a class="page-link" href="/fastpages_EthanT/classes/">Class Notes</a><a class="page-link" href="/fastpages_EthanT/vocabulary/">Vocabulary</a><a class="page-link" href="/fastpages_EthanT/class-periods/">Periods</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/search/">Search</a><a class="page-link" href="/fastpages_EthanT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MCQ Test 3</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-23T00:00:00-05:00" itemprop="datePublished">
        Apr 23, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ethan Tran</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#finals">finals</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#trimester 2">trimester 2</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/muddydog25/fastpages_EthanT/tree/master/_notebooks/2023-3-7-mcq-three.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/muddydog25/fastpages_EthanT/master?filepath=_notebooks%2F2023-3-7-mcq-three.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/muddydog25/fastpages_EthanT/blob/master/_notebooks/2023-3-7-mcq-three.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fmuddydog25%2Ffastpages_EthanT%2Fblob%2Fmaster%2F_notebooks%2F2023-3-7-mcq-three.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <table style="text-align: center;">
    <tr>
      <td>
        <a href="/fastpages_EthanT/">Home</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/fastpages/python/api/2022/10/06/api-python.html">API</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/classes">Notes</a>
      </td>
    </tr>
  </table>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-3-7-mcq-three.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="My-Thoughts...">My Thoughts...<a class="anchor-link" href="#My-Thoughts..."> </a></h2><p>Overall, I believe that I did pretty well on this MCQ. I got 4 questions wrong, and decided to go back and check the answers. This allowed me to rework each of them to understand where I may have messed up in my thinking while taking the MCQ.</p>
<html>
<figure>
  
    <img class="docimage" src="https://user-images.githubusercontent.com/109186517/223507224-1ef549b9-6460-401b-a498-364947fb73e6.png" alt="" style="max-width: 350pxpx" />
    
    
</figure>

<p>This option is incorrect because in Grid II, the robot lands in the square in the middle of the grid facing right. It cannot turn right, but it can turn left. It moves forward up to the middle square of the top row, at which point it is facing up. At this point, it turns right and moves forward to the square in the upper right corner of the grid. At this point, the robot cannot move right, it cannot move left, and it cannot move forward. It thus stays in the REPEAT UNTIL loop forever, since Goal_Reached is never true.
</p>
<figure>
  
    <img class="docimage" src="https://user-images.githubusercontent.com/109186517/223508076-de47eac1-cc24-452c-84b7-51e484368fc0.png" alt="" style="max-width: 350pxpx" />
    
    
</figure>

<p>This option is correct. In Grid I, the robot moves forward to the end of the bottom row, turns right twice, moves forward twice, turns right twice, moves forward until the end of the middle row, turns left twice, moves forward twice, turns left twice, and moves forward until Goal_Reached is true.
</p>
<figure>
  
    <img class="docimage" src="https://user-images.githubusercontent.com/109186517/223508367-01a3ff2a-1390-4683-8e50-44ec419c0f80.png" alt="" style="max-width: 350pxpx" />
    
    
</figure>

<br />
<figure>
  
    <img class="docimage" src="https://user-images.githubusercontent.com/109186517/223509253-fda29bfb-7b5c-404f-9ce1-2a44fd73ba8f.png" alt="" style="max-width: 350pxpx" />
    
    
</figure>

<p>Incorrect, as the fourth statement assigns the value false to a. The fifth statement assigns the value false to c.</p>
<figure>
  
    <img class="docimage" src="https://user-images.githubusercontent.com/109186517/223509451-293f9b04-78bc-452c-ac47-2ca11fdd1d16.png" alt="" style="max-width: 350pxpx" />
    
    
</figure>

<p>Correct. The first three statements assign values to the variables. The fourth statement assigns the value of (NOT (a OR b)) AND c to a. Since a OR b is true, NOT (a OR b) is false, so (NOT (a OR b)) AND c is false. The fifth statement assigns the value of c AND a to c. Since a is now false, c AND a is false. The last three statements display the values of the variables.</p>
<figure>
  
    <img class="docimage" src="https://user-images.githubusercontent.com/109186517/223510092-bed04cc9-fc67-4f2e-a09d-f0df9b701e50.png" alt="" style="max-width: 350pxpx" />
    
    
</figure>

<p>This algorithm will turn on the motor in some cases when the gate is already open, thus, this option is not correct.</p>
<figure>
  
    <img class="docimage" src="https://user-images.githubusercontent.com/109186517/223510473-b8a8221a-ef95-4312-a9d8-da47d4370d56.png" alt="" style="max-width: 350pxpx" />
    
    
</figure>

<p>Correct. The algorithm continues past the first check if the time is during business hours, the algorithm continues past the second check if the gate sensor is activated, and the algorithm continues past the third check if the gate is not open. Performing the checks in this order will ensure that the gate is opened only under the appropriate conditions.</p>
<figure>
  
    <img class="docimage" src="https://user-images.githubusercontent.com/109186517/223511335-874ff117-e595-4cd1-99a0-4901e4c79c53.png" alt="" style="max-width: 350pxpx" />
    
    
</figure>

<p>Incorrect. This code segment leaves the robot four rows above its starting position and two rows above the gray square.</p>
<figure>
  
    <img class="docimage" src="https://user-images.githubusercontent.com/109186517/223512071-0536dabd-dc4d-4f7a-843c-e61357dc01dc.png" alt="" style="max-width: 350pxpx" />
    
    
</figure>

<p>Correct. The loop that repeats four times returns the robot to its starting position. The three lines of code that follow the loop move the robot one row up and leave it facing right. When this has been repeated twice, the robot is in the gray square.</p>
</html>
</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="muddydog25/fastpages_EthanT"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages_EthanT/finals/trimester%202/collegeboard/2023/04/23/mcq-three.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_EthanT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muddydog25.github.io/fastpages_EthanT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
