<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Performance Task Scoring 2 | EthanTran</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Performance Task Scoring 2" />
<meta name="author" content="Ethan Tran" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Submission 1 Video Row My Grade College Board&#39;s Grade Comments Row 1: Program Purpose and Function (0-1 points) 1/1 (total) 0/1 (total)" />
<meta property="og:description" content="Submission 1 Video Row My Grade College Board&#39;s Grade Comments Row 1: Program Purpose and Function (0-1 points) 1/1 (total) 0/1 (total)" />
<link rel="canonical" href="https://muddydog25.github.io/fastpages_EthanT/perfromance%20task/2/2022/01/16/perf-task-two.html" />
<meta property="og:url" content="https://muddydog25.github.io/fastpages_EthanT/perfromance%20task/2/2022/01/16/perf-task-two.html" />
<meta property="og:site_name" content="EthanTran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Performance Task Scoring 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ethan Tran"},"dateModified":"2022-01-16T00:00:00-06:00","datePublished":"2022-01-16T00:00:00-06:00","description":"Submission 1 Video Row My Grade College Board&#39;s Grade Comments Row 1: Program Purpose and Function (0-1 points) 1/1 (total) 0/1 (total)","headline":"Performance Task Scoring 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://muddydog25.github.io/fastpages_EthanT/perfromance%20task/2/2022/01/16/perf-task-two.html"},"url":"https://muddydog25.github.io/fastpages_EthanT/perfromance%20task/2/2022/01/16/perf-task-two.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_EthanT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muddydog25.github.io/fastpages_EthanT/feed.xml" title="EthanTran" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_EthanT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_EthanT/">EthanTran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_EthanT/about/">About Me</a><a class="page-link" href="/fastpages_EthanT/classes/">Class Notes</a><a class="page-link" href="/fastpages_EthanT/vocabulary/">Vocabulary</a><a class="page-link" href="/fastpages_EthanT/class-periods/">Periods</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/search/">Search</a><a class="page-link" href="/fastpages_EthanT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Performance Task Scoring 2</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-16T00:00:00-06:00" itemprop="datePublished">
        Jan 16, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ethan Tran</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#perfromance task">perfromance task</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#2">2</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#2">2</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="submission-1">Submission 1</h2>
<h3 id="video">Video</h3>
<table>
<tr>
<th>Row</th>
<th>My Grade</th>
<th>College Board's Grade</th>
<th>Comments</th>
</tr>
<tr>
<td>
Row 1: Program Purpose and Function (0-1 points)
</td>
<td>
1/1 (total)
</td>
<td>
0/1 (total)
</td>
<td>

- [x] input
- [x] program functionality
- [x] output
- The video properly displays the user input and output, along with a functioning program. 
</td>
</tr>
<tr>
<td>
Row 2: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 3: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 4: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 5: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 6: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
</table>

<h3 id="written-response">Written Response</h3>
<table>
<tr>
<th>Row</th>
<th>My Grade</th>
<th>College Board's Grade</th>
<th>Comments</th>
</tr>
<tr>
<td>
Row 1: Program Purpose and Function (0-1 points)
</td>
<td>
1/1 (total)
</td>
<td>
0/1 (total)
</td>
<td>

- [x] describes the overall purpose of the program.
- [x] describes what functionality of the program is demonstrated in the video.
- [x] describes the input and output of the program demonstrated in the video.
</td>
</tr>
<tr>
<td>
Row 2: Data Abstraction (0-1 points)
</td>
<td>
0/1
</td>
<td>
01
</td>
<td>

- [ ] includes two program code segments: 
- one that shows how data has been stored in this list (or other collection type). 
- one that shows the data in this same list being used as part of fulfilling the program’s purpose.
- [ ] identifies the name of the variable representing the
list being used in this response.
- [ ] describes what the data contained in this list is
representing in the program. 
</td>
</tr>
<tr>
<td>
Row 3: Managing Complexity (0-1 points)
</td>
<td>
0/1
</td>
<td>
0/1
</td>
<td>

- [ ] includes a program code segment that shows a list
Complexity being used to manage complexity in the program.
- [ ] explains how the named, selected list manages
complexity in the program code by explaining why
the program code could not be written, or how it
would be written differently, without using this list.
</td>
</tr>
<tr>
<td>
Row 4: Procedural Abstraction (0-1 points)
</td>
<td>
0/1
</td>
<td>
0/1
</td>
<td>

- [ ] includes two program code segments:
- one showing a student-developed procedure includes two program code segments: with at least one parameter that has an effect
on the functionality of the procedure.
- one showing where the student-developed
procedure is being called
- [ ] describes what the identified procedure does and
how it contributes to the overall functionality of the
program. 
</td>
</tr>
<tr>
<td>
Row 5: Algorithm Implentation (0-1 points)
</td>
<td>
0/1
</td>
<td>
0/1
</td>
<td>

- [x] includes a program code segment of a student-developed algorithm that includes
- sequencing
- selection
- iteration
- [x] explains in detailed steps how the identified
algorithm works in enough detail that someone else
could recreate it. 
</td>
</tr>
<tr>
<td>
Row 6: Testing (0-1 points)
</td>
<td>
1/1
</td>
<td>
1/1
</td>
<td>

- [x] describes two calls to the selected procedure identified in written response 3c. Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute.
- [x] describes the condition(s) being tested by each call
to the procedure. 
- [x] identifies the result of each call
</td>
</tr>
</table>

<h2 id="my-score-26">My Score: 2/6</h2>
<h2 id="college-boards-score-16">College Board’s Score: 1/6</h2>

<h3 id="reflection">Reflection</h3>
<p><strong>Discrepancies:</strong> The score that I gave was 2/6, while College Board graded this submission 1/6. I had believed that the submission properly met all of the requirements for row 1, but College Board disagreed.</p>

<p><strong>What my program will need:</strong> My program will need to feature a detailed description of the functionality. Furthermore, I must also make sure that my code runs as intended before submitting my work.</p>

<p><strong>Why the submission may have failed:</strong> The submission did not completely describe the functionality nor show the correct output of the program.</p>

<h2 id="submission-2">Submission 2</h2>
<h3 id="video-1">Video</h3>
<table>
<tr>
<th>Row</th>
<th>My Grade</th>
<th>College Board's Grade</th>
<th>Comments</th>
</tr>
<tr>
<td>
Row 1: Program Purpose and Function (0-1 points)
</td>
<td>
1/1 (total)
</td>
<td>
0/1 (total)
</td>
<td>

- [x] input
- [x] program functionality
- [x] output
- The video properly displays the user input and output, along with a functioning program. 
</td>
</tr>
<tr>
<td>
Row 2: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 3: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 4: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 5: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 6: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
</table>

<h3 id="written-response-1">Written Response</h3>
<table>
<tr>
<th>Row</th>
<th>My Grade</th>
<th>College Board's Grade</th>
<th>Comments</th>
</tr>
<tr>
<td>
Row 1: Program Purpose and Function (0-1 points)
</td>
<td>
1/1 (total)
</td>
<td>
0/1 (total)
</td>
<td>

- [x] describes the overall purpose of the program.
- [x] describes what functionality of the program is demonstrated in the video.
- [x] describes the input and output of the program demonstrated in the video.
</td>
</tr>
<tr>
<td>
Row 2: Data Abstraction (0-1 points)
</td>
<td>
1/1
</td>
<td>
1/1
</td>
<td>

- [x] includes two program code segments: 
- one that shows how data has been stored in this list (or other collection type). 
- one that shows the data in this same list being used as part of fulfilling the program’s purpose.
- [x] identifies the name of the variable representing the
list being used in this response.
- [x] describes what the data contained in this list is
representing in the program. 
</td>
</tr>
<tr>
<td>
Row 3: Managing Complexity (0-1 points)
</td>
<td>
0/1
</td>
<td>
0/1
</td>
<td>

- [x] includes a program code segment that shows a list
Complexity being used to manage complexity in the program.
- [x] explains how the named, selected list manages
complexity in the program code by explaining why
the program code could not be written, or how it
would be written differently, without using this list.
</td>
</tr>
<tr>
<td>
Row 4: Procedural Abstraction (0-1 points)
</td>
<td>
1/1
</td>
<td>
1/1
</td>
<td>

- [x] includes two program code segments:
- one showing a student-developed procedure includes two program code segments: with at least one parameter that has an effect
on the functionality of the procedure.
- one showing where the student-developed
procedure is being called
- [x] describes what the identified procedure does and
how it contributes to the overall functionality of the
program. 
</td>
</tr>
<tr>
<td>
Row 5: Algorithm Implentation (0-1 points)
</td>
<td>
1/1
</td>
<td>
1/1
</td>
<td>

- [x] includes a program code segment of a student-developed algorithm that includes
- sequencing
- selection
- iteration
- [x] explains in detailed steps how the identified
algorithm works in enough detail that someone else
could recreate it. 
</td>
</tr>
<tr>
<td>
Row 6: Testing (0-1 points)
</td>
<td>
1/1
</td>
<td>
1/1
</td>
<td>

- [x] describes two calls to the selected procedure identified in written response 3c. Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute.
- [x] describes the condition(s) being tested by each call
to the procedure. 
- [x] identifies the result of each call
</td>
</tr>
</table>

<h2 id="my-score-66">My Score: 6/6</h2>
<h2 id="college-boards-score-66">College Board’s Score: 6/6</h2>

<h3 id="reflection-1">Reflection</h3>

<p><strong>Discrepancies:</strong> There are no discrepancies between my score and that of College Board for this submission. We both gave this submission a 6/6.</p>

<p><strong>What my program will need:</strong> I will need to make my program and writing the best work that I can possibly put out - making sure to meet each criteria prior to submission. This will help to ensure that my submission receives full points.</p>

<p><strong>Why the submission got full credit:</strong> This submission got full credit due to the fact that it excellently passes each of the criteria given by College Board, making no mistakes. The writing portion is very clear and properly explains each detail that is on the College Board rubric.</p>

<h2 id="submission-3">Submission 3</h2>
<h3 id="video-2">Video</h3>
<table>
<tr>
<th>Row</th>
<th>My Grade</th>
<th>College Board's Grade</th>
<th>Comments</th>
</tr>
<tr>
<td>
Row 1: Program Purpose and Function (0-1 points)
</td>
<td>
1/1 (total)
</td>
<td>
0/1 (total)
</td>
<td>

- [x] input
- [x] program functionality
- [x] output
- The video properly displays the user input and output, along with a functioning program. 
</td>
</tr>
<tr>
<td>
Row 2: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 3: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 4: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 5: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 6: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
</table>

<h3 id="written-response-2">Written Response</h3>
<table>
<tr>
<th>Row</th>
<th>My Grade</th>
<th>College Board's Grade</th>
<th>Comments</th>
</tr>
<tr>
<td>
Row 1: Program Purpose and Function (0-1 points)
</td>
<td>
1/1 (total)
</td>
<td>
0/1 (total)
</td>
<td>

- [x] describes the overall purpose of the program.
- [x] describes what functionality of the program is demonstrated in the video.
- [x] describes the input and output of the program demonstrated in the video.
</td>
</tr>
<tr>
<td>
Row 2: Data Abstraction (0-1 points)
</td>
<td>
1/1
</td>
<td>
1/1
</td>
<td>

- [x] includes two program code segments: 
- one that shows how data has been stored in this list (or other collection type). 
- one that shows the data in this same list being used as part of fulfilling the program’s purpose.
- [x] identifies the name of the variable representing the
list being used in this response.
- [x] describes what the data contained in this list is
representing in the program. 
</td>
</tr>
<tr>
<td>
Row 3: Managing Complexity (0-1 points)
</td>
<td>
1/1
</td>
<td>
1/1
</td>
<td>

- [x] includes a program code segment that shows a list
Complexity being used to manage complexity in the program.
- [x] explains how the named, selected list manages
complexity in the program code by explaining why
the program code could not be written, or how it
would be written differently, without using this list.
</td>
</tr>
<tr>
<td>
Row 4: Procedural Abstraction (0-1 points)
</td>
<td>
1/1
</td>
<td>
1/1
</td>
<td>

- [x] includes two program code segments:
- one showing a student-developed procedure includes two program code segments: with at least one parameter that has an effect
on the functionality of the procedure.
- one showing where the student-developed
procedure is being called
- [x] describes what the identified procedure does and
how it contributes to the overall functionality of the
program. 
</td>
</tr>
<tr>
<td>
Row 5: Algorithm Implentation (0-1 points)
</td>
<td>
1/1
</td>
<td>
1/1
</td>
<td>

- [x] includes a program code segment of a student-developed algorithm that includes
- sequencing
- selection
- iteration
- [x] explains in detailed steps how the identified
algorithm works in enough detail that someone else
could recreate it. 
</td>
</tr>
<tr>
<td>
Row 6: Testing (0-1 points)
</td>
<td>
1/1
</td>
<td>
1/1
</td>
<td>

- [x] describes two calls to the selected procedure identified in written response 3c. Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute.
- [x] describes the condition(s) being tested by each call
to the procedure. 
- [x] identifies the result of each call
</td>
</tr>
</table>

<h2 id="my-score-66-1">My Score: 6/6</h2>
<h2 id="college-boards-score-56">College Board’s Score: 5/6</h2>

<h3 id="reflection-2">Reflection</h3>

<p><strong>Discrepancies:</strong> While I gave this submission full points, College Board graded it a 5/6. This is due to a difference between our scores for row 1, in which I gave the submission full credit - College Board however, did not.</p>

<p><strong>What my program will need:</strong> My submission will need to explain both the purpose and function of the program without missing any details no matter how significant or small.</p>

<p><strong>Why the submission may have failed:</strong> This submission most likely failed due to a failure to properly explain the purpose of the program completely.</p>

<h2 id="submission-4">Submission 4</h2>
<h3 id="video-3">Video</h3>
<table>
<tr>
<th>Row</th>
<th>My Grade</th>
<th>College Board's Grade</th>
<th>Comments</th>
</tr>
<tr>
<td>
Row 1: Program Purpose and Function (0-1 points)
</td>
<td>
1/1 (total)
</td>
<td>
1/1 (total)
</td>
<td>

- [x] input
- [x] program functionality
- [x] output
- The video properly displays the user input and output, along with a functioning program. 
</td>
</tr>
<tr>
<td>
Row 2: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 3: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 4: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 5: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
<tr>
<td>
Row 6: No video portion
</td>
<td>
N/A
</td>
<td>
N/A
</td>
<td>
N/A
</td>
</tr>
</table>

<h3 id="written-response-3">Written Response</h3>
<table>
<tr>
<th>Row</th>
<th>My Grade</th>
<th>College Board's Grade</th>
<th>Comments</th>
</tr>
<tr>
<td>
Row 1: Program Purpose and Function (0-1 points)
</td>
<td>
1/1 (total)
</td>
<td>
1/1 (total)
</td>
<td>

- [x] describes the overall purpose of the program.
- [x] describes what functionality of the program is demonstrated in the video.
- [x] describes the input and output of the program demonstrated in the video.
</td>
</tr>
<tr>
<td>
Row 2: Data Abstraction (0-1 points)
</td>
<td>
0/1
</td>
<td>
0/1
</td>
<td>

- [x] includes two program code segments: 
- one that shows how data has been stored in this list (or other collection type). 
- one that shows the data in this same list being used as part of fulfilling the program’s purpose.
- [x] identifies the name of the variable representing the
list being used in this response.
- [ ] describes what the data contained in this list is
representing in the program. 
</td>
</tr>
<tr>
<td>
Row 3: Managing Complexity (0-1 points)
</td>
<td>
0/1
</td>
<td>
0/1
</td>
<td>

- [ ] includes a program code segment that shows a list
Complexity being used to manage complexity in the program.
- [x] explains how the named, selected list manages
complexity in the program code by explaining why
the program code could not be written, or how it
would be written differently, without using this list.
</td>
</tr>
<tr>
<td>
Row 4: Procedural Abstraction (0-1 points)
</td>
<td>
1/1
</td>
<td>
1/1
</td>
<td>

- [x] includes two program code segments:
- one showing a student-developed procedure includes two program code segments: with at least one parameter that has an effect
on the functionality of the procedure.
- one showing where the student-developed
procedure is being called
- [x] describes what the identified procedure does and
how it contributes to the overall functionality of the
program. 
</td>
</tr>
<tr>
<td>
Row 5: Algorithm Implentation (0-1 points)
</td>
<td>
1/1
</td>
<td>
1/1
</td>
<td>

- [x] includes a program code segment of a student-developed algorithm that includes
- sequencing
- selection
- iteration
- [x] explains in detailed steps how the identified
algorithm works in enough detail that someone else
could recreate it. 
</td>
</tr>
<tr>
<td>
Row 6: Testing (0-1 points)
</td>
<td>
1/1
</td>
<td>
0/1
</td>
<td>

- [x] describes two calls to the selected procedure identified in written response 3c. Each call must pass a different argument(s) that causes a different segment of code in the algorithm to execute.
- [x] describes the condition(s) being tested by each call
to the procedure. 
- [x] identifies the result of each call
</td>
</tr>
</table>

<h2 id="my-score-46">My Score: 4/6</h2>
<h2 id="college-boards-score-36">College Board’s Score: 3/6</h2>

<h3 id="reflection-3">Reflection</h3>

<p><strong>Discrepancies:</strong> While College Board gave this submission a score of 3/6, I graded it a 4/6. This is due to a difference in our score for row 6.</p>

<p><strong>What my program will need:</strong> My program will need to completely describe the complexity and data contained in the list(s) that I decide to make.</p>

<p><strong>Why the submission may have failed:</strong> This submission failed to utilize the data stored in the list that is a part the code. To add, the list does not manage any sort of complexity, the written portion also fails to both recognize and explain the use of the list to manage complexity. Lastly, this submission does not feature any testing points that use any sort of arguments or separate functions. With these failures meet the given criteria, the submission earned a total score of 3/6 by College Board.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="muddydog25/fastpages_EthanT"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages_EthanT/perfromance%20task/2/2022/01/16/perf-task-two.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_EthanT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muddydog25.github.io/fastpages_EthanT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
