<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Feature Outline | EthanTran</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Feature Outline" />
<meta name="author" content="Ethan Tran" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the outline for my car favoriting feature, based on College Board’s rubric and criteria" />
<meta property="og:description" content="This is the outline for my car favoriting feature, based on College Board’s rubric and criteria" />
<link rel="canonical" href="https://muddydog25.github.io/fastpages_EthanT/feature/cb/outline/2023/04/19/feature-outline.html" />
<meta property="og:url" content="https://muddydog25.github.io/fastpages_EthanT/feature/cb/outline/2023/04/19/feature-outline.html" />
<meta property="og:site_name" content="EthanTran" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Feature Outline" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ethan Tran"},"dateModified":"2023-04-19T00:00:00-05:00","datePublished":"2023-04-19T00:00:00-05:00","description":"This is the outline for my car favoriting feature, based on College Board’s rubric and criteria","headline":"Feature Outline","mainEntityOfPage":{"@type":"WebPage","@id":"https://muddydog25.github.io/fastpages_EthanT/feature/cb/outline/2023/04/19/feature-outline.html"},"url":"https://muddydog25.github.io/fastpages_EthanT/feature/cb/outline/2023/04/19/feature-outline.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_EthanT/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://muddydog25.github.io/fastpages_EthanT/feed.xml" title="EthanTran" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_EthanT/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_EthanT/">EthanTran</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_EthanT/about/">About Me</a><a class="page-link" href="/fastpages_EthanT/classes/">Class Notes</a><a class="page-link" href="/fastpages_EthanT/vocabulary/">Vocabulary</a><a class="page-link" href="/fastpages_EthanT/class-periods/">Periods</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/javascript/">JavaScript</a><a class="page-link" href="/fastpages_EthanT/search/">Search</a><a class="page-link" href="/fastpages_EthanT/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Feature Outline</h1><p class="page-description">This is the outline for my car favoriting feature, based on College Board's rubric and criteria</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-19T00:00:00-05:00" itemprop="datePublished">
        Apr 19, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Ethan Tran</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#feature">feature</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#cb">cb</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_EthanT/categories/#outline">outline</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/muddydog25/fastpages_EthanT/tree/master/_notebooks/2023-1-30-feature-outline.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/muddydog25/fastpages_EthanT/master?filepath=_notebooks%2F2023-1-30-feature-outline.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/muddydog25/fastpages_EthanT/blob/master/_notebooks/2023-1-30-feature-outline.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fmuddydog25%2Ffastpages_EthanT%2Fblob%2Fmaster%2F_notebooks%2F2023-1-30-feature-outline.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages_EthanT/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Row-1---Program-Purpose-and-Function:">Row 1 - Program Purpose and Function: </a></li>
<li class="toc-entry toc-h2"><a href="#Row-2---Data-Abstraction:">Row 2 - Data Abstraction: </a></li>
<li class="toc-entry toc-h2"><a href="#Row-3---Managing-Complexity:">Row 3 - Managing Complexity: </a></li>
<li class="toc-entry toc-h2"><a href="#Row-4---Procedural-Abstraction:">Row 4 - Procedural Abstraction: </a></li>
<li class="toc-entry toc-h2"><a href="#Row-5---Algorithm-Implementation:">Row 5 - Algorithm Implementation: </a></li>
<li class="toc-entry toc-h2"><a href="#Row-6---Testing:">Row 6 - Testing: </a></li>
<li class="toc-entry toc-h2"><a href="#Video-Demonstration-Considerations">Video Demonstration Considerations </a></li>
</ul><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <table style="text-align: center;">
    <tr>
      <td>
        <a href="/fastpages_EthanT/">Home</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/fastpages/python/api/2022/10/06/api-python.html">API</a>
      </td>
      <td>
        <a href="/fastpages_EthanT/classes">Notes</a>
      </td>
    </tr>
  </table>
<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-1-30-feature-outline.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Overview</strong></p>
<ul>
<li>The feature that I will use from our team’s project for the Create Performance task is the overall favoriting system of vehicles on our website.</li>
<li>My feature will allow users that are signed in to click a heart right beside a desired car or cars</li>
<li>Once they favorite a car(s) from our site’s inventory or optimal car quiz, they will be able to click the profile tab and view the cars in which they have favorited.</li>
<li>All of the cars that have been favorited will be stored in a database within the backend, which we plan to set up on AWS (Amazon Web Services) via a Flask server. </li>
<li>This feature will have use between Mati’s login system, Taiyo’s inventory system, and Luna’s “Optimal Car Quiz” </li>
</ul>

<figure>
  
    <img class="docimage" src="https://user-images.githubusercontent.com/109186517/215859629-31f2f79b-33d8-45c4-a6ce-62b2c94e0e8c.png" alt="">
    
    
</figure>

<figure>
  
    <img class="docimage" src="https://user-images.githubusercontent.com/109186517/215859761-8f56515c-f810-4a61-b535-fc42a8939a13.png" alt="">
    
    
</figure>

<figure>
  
    <img class="docimage" src="https://user-images.githubusercontent.com/109186517/215859808-76e6d7ab-f7cf-4c5a-99ee-3233789a36fd.png" alt="">
    
    
</figure>

<h2 id="Row-1---Program-Purpose-and-Function:">
<a class="anchor" href="#Row-1---Program-Purpose-and-Function:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 1 - Program Purpose and Function:<a class="anchor-link" href="#Row-1---Program-Purpose-and-Function:"> </a>
</h2>
<ul>
<li>Purpose: The purpose of my program is to allow users to keep track of the cars that they like the most, or fits their needs the best</li>
<li>Function: The function of my feature is to let users favorite cars and be able to view them via their personal profile - clicking a heart that is displayed on the top left of each car’s profile will enable this feature.</li>
<li>Input: The sole input required for my feature is the mouse click of the user, which they will use to favorite a given car</li>
<li>Output: The output of my program is the display of a given user’s favorite car or cars, which they will input through manually clicking the heart on the top left of the car’s profile.</li>
</ul>
<h2 id="Row-2---Data-Abstraction:">
<a class="anchor" href="#Row-2---Data-Abstraction:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 2 - Data Abstraction:<a class="anchor-link" href="#Row-2---Data-Abstraction:"> </a>
</h2>
<ul>
<li>First code segment: The first program code segment will show a user’s favorited cars within a database (I will implement the database in the future)</li>
<li>Second code segment: The data in the database will be used for display under our site’s “profile” page/tab. On this page, users will be able to view their unique collection of favorite cars. </li>
<li>Variable: The name of the variable in the list will be “favoritesCollection”</li>
<li>Representation: The data in the list represents the given user’s collection of favorite cars</li>
</ul>
<h2 id="Row-3---Managing-Complexity:">
<a class="anchor" href="#Row-3---Managing-Complexity:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 3 - Managing Complexity:<a class="anchor-link" href="#Row-3---Managing-Complexity:"> </a>
</h2>
<ul>
<li>Lists: Each user’s favorite cars will be stored in a list. These lists will be stored, managed, and retrieved from our database </li>
<li>Explanation: This data will be under the “favoritesCollection” variable. Without these lists, the program would not function properly, as each user's collection of favorite cars would not be properly stored - thus, the data will not be properly displayed on our website. </li>
</ul>
<h2 id="Row-4---Procedural-Abstraction:">
<a class="anchor" href="#Row-4---Procedural-Abstraction:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 4 - Procedural Abstraction:<a class="anchor-link" href="#Row-4---Procedural-Abstraction:"> </a>
</h2>
<ul>
<li>Procedure: A procedure named “add_favorite_car” will take action which takes three parameters: username, car, and the “favoritesCollection” list. The procedure appends the car to the favoritesCollection and prints a confirmation message indicating that the car was added to the user's favorite cars list.</li>
<li>Contribution: The procedure “add_favorite_car” contributes to the overall functionality of the program by allowing the user to add cars to their favorite cars list. This information can then be stored in a database or used for other purposes in the program.</li>
</ul>
<h2 id="Row-5---Algorithm-Implementation:">
<a class="anchor" href="#Row-5---Algorithm-Implementation:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 5 - Algorithm Implementation:<a class="anchor-link" href="#Row-5---Algorithm-Implementation:"> </a>
</h2>
<blockquote>
<p>This is my plan for the algorithm I plan to code and implement into my team’s website.</p>
</blockquote>
<ul>
<li>Iteration:The algorithm will obtain a given user’s username and their associated list of favorite cars from the database. A variable “i” will be initialized to keep track of the current car number being displayed. A for loop will then be used to iterate through each car in the favorite cars list.</li>
<li>Selection: An if/else statement will be used to determine if the list is empty or not. If the list is empty, print a message indicating that the user has no favorite cars.</li>
<li>Sequencing: Within the for loop, sequencing will be used to print the car number (i) and car name.</li>
</ul>
<h2 id="Row-6---Testing:">
<a class="anchor" href="#Row-6---Testing:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Row 6 - Testing:<a class="anchor-link" href="#Row-6---Testing:"> </a>
</h2>
<ul>
<li>Call 1: Condition tested = The favorite cars list associated with "user1" is not empty. Result = The car names and their respective numbers are displayed for "user1".</li>
<li>Call 2: Condition tested = The favorite cars list associated with "user2" is empty. Result = A message is printed indicating that "user2" has no favorite cars.</li>
<li>Explanation: The condition being tested by each call is whether the favorite cars list associated with the given username is empty or not. The result of each call is either the display of the user's favorite cars and their respective numbers or a message indicating that the user has no favorite cars.</li>
</ul>
<h2 id="Video-Demonstration-Considerations">
<a class="anchor" href="#Video-Demonstration-Considerations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Video Demonstration Considerations<a class="anchor-link" href="#Video-Demonstration-Considerations"> </a>
</h2>
<p>My video will have to show my codes input, output, and overall program functionality. This means that my code must function as intended without any mistakes or fatal errors. In my video, I will have to be logged in to an account on our website, which is a part of Mati's feature. I will need to show my feature by favoriting cars from our site's inventory and from my "Optimal Car Quiz" results - Luna's feature. To show that my program properly functions, I will need to go to my personal profile and show the display of my favorite cars based upon my input.</p>

</div>
</div>
</div>
</div>


</article>
  </div><a class="u-url" href="/fastpages_EthanT/feature/cb/outline/2023/04/19/feature-outline.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_EthanT/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://muddydog25.github.io/fastpages_EthanT/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_EthanT/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
